<?php

class Helper_Svg {

	public static function adwards_logo_old(){
            echo '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="260px" height="180px" viewBox="0 0 260 180" enable-background="new 0 0 260 180" xml:space="preserve">
<g>
	<path fill="#3C2628" d="M64.876,159.743l-1.946-3.105c-0.047-0.075-0.02-0.142,0.076-0.142h0.304c0.048,0,0.095,0.02,0.123,0.059
		l1.718,2.788h0.01l1.737-2.788c0.027-0.039,0.076-0.059,0.124-0.059h0.303c0.095,0,0.123,0.066,0.076,0.142l-1.954,3.105
		l2.079,3.254c0.047,0.076,0.018,0.143-0.078,0.143h-0.303c-0.048,0-0.094-0.02-0.123-0.057l-1.861-2.934h-0.01l-1.831,2.934
		c-0.028,0.037-0.076,0.057-0.123,0.057h-0.306c-0.094,0-0.123-0.066-0.075-0.143L64.876,159.743z"/>
	<path fill="#3C2628" d="M75.592,156.62c0-0.065,0.046-0.124,0.123-0.124h2.354c1.157,0,2.116,0.846,2.116,2.002
		c0,0.958-0.665,1.757-1.565,2.012l1.384,2.458c0.047,0.076,0.028,0.172-0.066,0.172h-0.248c-0.114,0-0.151-0.029-0.199-0.113
		l-1.356-2.459c-0.124,0.009-0.228,0.009-0.352,0.009h-1.747v2.44c0,0.066-0.055,0.123-0.151,0.123h-0.17
		c-0.067,0-0.123-0.057-0.123-0.123V156.62z M78.049,160.14c0.911,0,1.68-0.701,1.68-1.642c0-0.901-0.769-1.566-1.691-1.566h-1.992
		v3.208H78.049z"/>
	<path fill="#3C2628" d="M83.059,163.026l2.923-6.558c0.02-0.039,0.066-0.068,0.114-0.068h0.028c0.046,0,0.094,0.01,0.125,0.068
		l2.893,6.558c0.02,0.057,0.02,0.113-0.086,0.113h-0.247c-0.066,0-0.114-0.047-0.131-0.086l-0.77-1.745h-3.624l-0.76,1.745
		c-0.019,0.039-0.066,0.086-0.132,0.086h-0.267C83.059,163.14,83.029,163.101,83.059,163.026z M87.747,160.938l-1.622-3.779h-0.02
		l-1.652,3.779H87.747z"/>
	<path fill="#3C2628" d="M92.437,156.62c0-0.065,0.056-0.124,0.113-0.124h2.011c1.843,0,3.341,1.489,3.341,3.312
		c0,1.85-1.498,3.331-3.341,3.331H92.55c-0.058,0-0.113-0.057-0.113-0.123V156.62z M94.485,162.731c1.689,0,2.941-1.262,2.941-2.923
		c0-1.642-1.243-2.904-2.941-2.904H92.88v5.827H94.485z"/>
	<path fill="#3C2628" d="M104.667,156.4c1.907,0,3.425,1.528,3.425,3.428c0,1.907-1.519,3.406-3.425,3.406
		c-1.899,0-3.416-1.499-3.416-3.406C101.251,157.929,102.769,156.4,104.667,156.4z M104.667,162.816
		c1.659,0,3.007-1.329,3.007-2.988c0-1.661-1.348-3.009-3.007-3.009c-1.661,0-3,1.348-3,3.009
		C101.668,161.487,103.007,162.816,104.667,162.816z"/>
	<path fill="#3C2628" d="M111.5,162.257l0.085-0.115c0.067-0.075,0.133-0.103,0.208-0.036c0.096,0.085,0.799,0.73,1.757,0.73
		c0.863,0,1.593-0.466,1.593-1.272c0-0.843-0.691-1.224-1.84-1.612c-1.101-0.39-1.831-0.779-1.831-1.87
		c0-0.712,0.569-1.681,2.05-1.681c0.939,0,1.631,0.484,1.631,0.484c0.037,0.027,0.104,0.096,0.037,0.199l-0.075,0.124
		c-0.047,0.087-0.115,0.104-0.208,0.048c-0.029-0.021-0.665-0.446-1.397-0.446c-1.167,0-1.603,0.721-1.603,1.262
		c0,0.807,0.617,1.159,1.576,1.471c1.301,0.446,2.125,0.901,2.125,2.004c0,1.052-0.978,1.688-2.069,1.688
		c-1.129,0-1.888-0.664-2.011-0.779C111.473,162.408,111.425,162.36,111.5,162.257z M113.398,155.927l-1.149-0.931
		c-0.047-0.037-0.075-0.086-0.038-0.133l0.086-0.103c0.028-0.039,0.067-0.078,0.142-0.02l1.072,0.797l1.063-0.797
		c0.076-0.059,0.113-0.02,0.143,0.02l0.085,0.103c0.038,0.047,0.01,0.096-0.037,0.133l-1.149,0.931
		c-0.03,0.027-0.067,0.047-0.094,0.047h-0.03C113.465,155.974,113.426,155.954,113.398,155.927z"/>
	<path fill="#3C2628" d="M118.352,163.026l2.922-6.558c0.02-0.039,0.067-0.068,0.114-0.068h0.029c0.048,0,0.096,0.01,0.123,0.068
		l2.894,6.558c0.02,0.057,0.02,0.113-0.083,0.113h-0.248c-0.066,0-0.114-0.047-0.132-0.086l-0.77-1.745h-3.625l-0.758,1.745
		c-0.02,0.039-0.067,0.086-0.134,0.086h-0.264C118.352,163.14,118.324,163.101,118.352,163.026z M123.039,160.938l-1.622-3.779
		h-0.019l-1.651,3.779H123.039z M120.022,155.131v-0.114c0-0.077,0.047-0.124,0.123-0.124h2.582c0.067,0,0.123,0.047,0.123,0.124
		v0.114c0,0.066-0.055,0.123-0.123,0.123h-2.582C120.069,155.254,120.022,155.197,120.022,155.131z"/>
	<path fill="#3C2628" d="M127.367,162.257l0.085-0.115c0.067-0.075,0.134-0.103,0.209-0.036c0.095,0.085,0.797,0.73,1.756,0.73
		c0.863,0,1.593-0.466,1.593-1.272c0-0.843-0.692-1.224-1.841-1.612c-1.1-0.39-1.832-0.779-1.832-1.87
		c0-0.712,0.57-1.681,2.051-1.681c0.94,0,1.632,0.484,1.632,0.484c0.036,0.027,0.104,0.096,0.036,0.199l-0.075,0.124
		c-0.048,0.087-0.114,0.104-0.209,0.048c-0.028-0.021-0.664-0.446-1.395-0.446c-1.167,0-1.604,0.721-1.604,1.262
		c0,0.807,0.617,1.159,1.577,1.471c1.3,0.446,2.126,0.901,2.126,2.004c0,1.052-0.979,1.688-2.071,1.688
		c-1.128,0-1.888-0.664-2.011-0.779C127.338,162.408,127.291,162.36,127.367,162.257z"/>
	<path fill="#3C2628" d="M139.694,156.62c0-0.065,0.058-0.124,0.123-0.124h0.21c0.065,0,0.122,0.059,0.122,0.124v6.396
		c0,0.076-0.065,0.123-0.133,0.123h-0.199c-0.065,0-0.123-0.057-0.123-0.123V156.62z"/>
	<path fill="#3C2628" d="M143.633,162.95c0-0.067,0.02-0.124,0.047-0.172l3.807-5.847v-0.02h-3.436c-0.066,0-0.123-0.056-0.123-0.14
		v-0.152c0-0.065,0.057-0.124,0.123-0.124h3.91c0.075,0,0.122,0.059,0.122,0.124v0.057c0,0.066-0.02,0.123-0.047,0.172l-3.814,5.863
		v0.01h3.539c0.075,0,0.124,0.057,0.124,0.124v0.171c0,0.066-0.049,0.123-0.124,0.123h-3.995c-0.076,0-0.133-0.047-0.133-0.113
		V162.95z"/>
	<path fill="#3C2628" d="M154.471,156.4c0.968,0,1.69,0.323,2.305,0.885c0.049,0.047,0.059,0.122,0.011,0.169l-0.152,0.162
		c-0.056,0.056-0.104,0.046-0.161-0.01c-0.541-0.483-1.224-0.777-2.002-0.777c-1.661,0-2.961,1.354-2.961,2.999
		c0,1.632,1.3,2.98,2.961,2.98c0.815,0,1.433-0.324,2.002-0.799c0.058-0.047,0.114-0.057,0.153-0.018l0.16,0.159
		c0.048,0.039,0.048,0.115,0,0.162c-0.645,0.627-1.47,0.921-2.315,0.921c-1.898,0-3.436-1.499-3.436-3.406
		C151.035,157.929,152.572,156.4,154.471,156.4z"/>
	<path fill="#3C2628" d="M160.524,156.62c0-0.065,0.06-0.124,0.123-0.124h0.211c0.064,0,0.122,0.059,0.122,0.124v6.396
		c0,0.076-0.066,0.123-0.132,0.123h-0.201c-0.063,0-0.123-0.057-0.123-0.123V156.62z"/>
	<path fill="#3C2628" d="M165.176,156.62c0-0.065,0.058-0.124,0.123-0.124h0.21c0.057,0,0.114,0.059,0.114,0.124v6.119h3.027
		c0.113,0,0.123,0.06,0.123,0.126v0.171c0,0.064-0.057,0.104-0.123,0.104h-3.352c-0.065,0-0.123-0.057-0.123-0.123V156.62z"/>
	<path fill="#3C2628" d="M170.954,155.131v-0.114c0-0.077,0.048-0.124,0.125-0.124h2.58c0.066,0,0.125,0.047,0.125,0.124v0.114
		c0,0.066-0.059,0.123-0.125,0.123h-2.58C171.002,155.254,170.954,155.197,170.954,155.131z M172.142,156.62
		c0-0.065,0.058-0.124,0.122-0.124h0.21c0.065,0,0.123,0.059,0.123,0.124v6.396c0,0.076-0.067,0.123-0.133,0.123h-0.2
		c-0.064,0-0.122-0.057-0.122-0.123V156.62z"/>
	<path fill="#3C2628" d="M179.904,159.76c0.654,0.191,1.205,0.684,1.205,1.575c0,1.063-0.854,1.805-2.088,1.805h-2.107
		c-0.064,0-0.123-0.057-0.123-0.123v-6.396c0-0.065,0.059-0.124,0.123-0.124h2.023c1.166,0,1.963,0.673,1.963,1.717
		c0,0.741-0.418,1.283-0.996,1.53V159.76z M179.004,159.571c0.89,0,1.412-0.56,1.412-1.339c0-0.825-0.569-1.32-1.479-1.32h-1.711
		v2.659H179.004z M179.06,162.739c0.92,0,1.565-0.549,1.565-1.413c0-0.844-0.653-1.348-1.558-1.348h-1.841v2.761H179.06z"/>
	<path fill="#3C2628" d="M184.08,163.026l2.922-6.558c0.019-0.039,0.066-0.068,0.113-0.068h0.03c0.048,0,0.095,0.01,0.123,0.068
		l2.894,6.558c0.019,0.057,0.019,0.113-0.084,0.113h-0.248c-0.065,0-0.112-0.047-0.132-0.086l-0.77-1.745h-3.625l-0.759,1.745
		c-0.02,0.039-0.066,0.086-0.134,0.086h-0.265C184.08,163.14,184.052,163.101,184.08,163.026z M188.768,160.938l-1.622-3.779h-0.02
		l-1.65,3.779H188.768z"/>
	<path fill="#3C2628" d="M193.095,162.257l0.086-0.115c0.066-0.075,0.133-0.103,0.208-0.036c0.096,0.085,0.799,0.73,1.757,0.73
		c0.862,0,1.593-0.466,1.593-1.272c0-0.843-0.691-1.224-1.841-1.612c-1.101-0.39-1.83-0.779-1.83-1.87
		c0-0.712,0.568-1.681,2.051-1.681c0.938,0,1.631,0.484,1.631,0.484c0.037,0.027,0.104,0.096,0.037,0.199l-0.075,0.124
		c-0.047,0.087-0.114,0.104-0.208,0.048c-0.029-0.021-0.665-0.446-1.396-0.446c-1.166,0-1.603,0.721-1.603,1.262
		c0,0.807,0.616,1.159,1.576,1.471c1.301,0.446,2.124,0.901,2.124,2.004c0,1.052-0.977,1.688-2.068,1.688
		c-1.129,0-1.889-0.664-2.011-0.779C193.067,162.408,193.02,162.36,193.095,162.257z"/>
	<path fill="#3C2628" d="M99.524,173.386c0-0.066,0.056-0.125,0.123-0.125h3.806c0.067,0,0.123,0.059,0.123,0.125v0.159
		c0,0.068-0.056,0.125-0.123,0.125H99.97v2.885h3.019c0.066,0,0.123,0.056,0.123,0.122c0,0.105,0.019,0.276-0.123,0.276H99.97v2.828
		c0,0.066-0.056,0.123-0.152,0.123h-0.171c-0.066,0-0.123-0.057-0.123-0.123V173.386z"/>
	<path fill="#3C2628" d="M107.096,173.386c0-0.066,0.059-0.125,0.123-0.125h3.806c0.067,0,0.125,0.059,0.125,0.125v0.159
		c0,0.068-0.057,0.125-0.125,0.125h-3.472v2.62h3.009c0.066,0,0.124,0.056,0.124,0.122v0.162c0,0.065-0.058,0.122-0.124,0.122
		h-3.009v2.809h3.472c0.067,0,0.125,0.059,0.125,0.125v0.151c0,0.066-0.057,0.123-0.125,0.123h-3.806
		c-0.064,0-0.123-0.057-0.123-0.123V173.386z"/>
	<path fill="#3C2628" d="M114.452,179.021l0.086-0.114c0.064-0.074,0.13-0.104,0.208-0.037c0.094,0.086,0.795,0.73,1.755,0.73
		c0.863,0,1.595-0.466,1.595-1.272c0-0.843-0.694-1.223-1.841-1.612c-1.103-0.389-1.833-0.779-1.833-1.87
		c0-0.71,0.569-1.678,2.05-1.678c0.939,0,1.631,0.482,1.631,0.482c0.039,0.029,0.105,0.095,0.039,0.198l-0.075,0.125
		c-0.048,0.086-0.114,0.104-0.211,0.047c-0.028-0.02-0.665-0.446-1.393-0.446c-1.167,0-1.604,0.721-1.604,1.262
		c0,0.807,0.616,1.159,1.574,1.472c1.301,0.445,2.125,0.9,2.125,2.003c0,1.052-0.978,1.689-2.068,1.689
		c-1.128,0-1.89-0.665-2.012-0.78C114.423,179.174,114.376,179.127,114.452,179.021z"/>
	<path fill="#3C2628" d="M123.447,173.67h-1.812c-0.096,0-0.123-0.057-0.123-0.143v-0.142c0-0.076,0.056-0.125,0.123-0.125h4.08
		c0.078,0,0.125,0.059,0.125,0.125v0.159c0,0.068-0.047,0.125-0.125,0.125h-1.821v6.111c0,0.066-0.058,0.123-0.151,0.123h-0.171
		c-0.067,0-0.125-0.057-0.125-0.123V173.67z"/>
	<path fill="#3C2628" d="M129.322,173.386c0-0.066,0.057-0.125,0.123-0.125h0.209c0.066,0,0.123,0.059,0.123,0.125v6.396
		c0,0.076-0.065,0.123-0.132,0.123h-0.201c-0.066,0-0.123-0.057-0.123-0.123V173.386z"/>
	<path fill="#3C2628" d="M133.062,173.386c-0.038-0.076-0.011-0.125,0.076-0.125h0.255c0.059,0,0.096,0.039,0.105,0.066l2.562,5.893
		c0,0,0.009,0,0.018,0l2.593-5.893c0.009-0.027,0.047-0.066,0.104-0.066h0.247c0.085,0,0.122,0.059,0.085,0.135l-2.914,6.519
		c-0.017,0.047-0.056,0.086-0.114,0.086h-0.048c-0.056,0-0.095-0.057-0.104-0.086L133.062,173.386z"/>
	<path fill="#3C2628" d="M141.081,179.791l2.923-6.558c0.02-0.039,0.065-0.065,0.112-0.065h0.03c0.048,0,0.095,0.007,0.123,0.065
		l2.894,6.558c0.02,0.057,0.02,0.113-0.085,0.113h-0.246c-0.067,0-0.114-0.047-0.134-0.086l-0.77-1.745h-3.624l-0.76,1.745
		c-0.02,0.039-0.066,0.086-0.133,0.086h-0.264C141.081,179.904,141.053,179.867,141.081,179.791z M145.768,177.703l-1.621-3.777
		h-0.019l-1.651,3.777H145.768z M142.751,171.896v-0.114c0-0.076,0.048-0.124,0.123-0.124h2.582c0.066,0,0.123,0.048,0.123,0.124
		v0.114c0,0.066-0.057,0.123-0.123,0.123h-2.582C142.799,172.019,142.751,171.962,142.751,171.896z"/>
	<path fill="#3C2628" d="M150.456,173.386c0-0.066,0.058-0.125,0.124-0.125h0.21c0.057,0,0.114,0.059,0.114,0.125v6.119h3.027
		c0.114,0,0.123,0.059,0.123,0.125v0.171c0,0.066-0.057,0.104-0.123,0.104h-3.352c-0.066,0-0.124-0.057-0.124-0.123V173.386z"/>
	<path fill="#3C2628" d="M157.062,179.021l0.086-0.114c0.065-0.074,0.132-0.104,0.209-0.037c0.095,0.086,0.795,0.73,1.754,0.73
		c0.864,0,1.596-0.466,1.596-1.272c0-0.843-0.692-1.223-1.841-1.612c-1.103-0.389-1.832-0.779-1.832-1.87
		c0-0.71,0.568-1.678,2.049-1.678c0.94,0,1.633,0.482,1.633,0.482c0.038,0.029,0.105,0.095,0.038,0.198l-0.075,0.125
		c-0.047,0.086-0.113,0.104-0.211,0.047c-0.028-0.02-0.663-0.446-1.394-0.446c-1.167,0-1.603,0.721-1.603,1.262
		c0,0.807,0.615,1.159,1.574,1.472c1.3,0.445,2.125,0.9,2.125,2.003c0,1.052-0.979,1.689-2.068,1.689
		c-1.128,0-1.889-0.665-2.013-0.78C157.033,179.174,156.985,179.127,157.062,179.021z"/>
	<g>
		<path fill="#3C2628" d="M69.914,91.22c6.827,0,13.352,2.656,18.51,7.056c0.607,0.608,0.684,1.519,0.077,2.125l-4.705,4.93
			c-0.606,0.607-1.288,0.607-1.972,0c-3.262-2.883-7.283-4.399-11.454-4.399c-9.484,0-16.994,8.117-16.994,17.601
			c0,9.407,7.51,17.372,17.068,17.372c4.249,0,7.513-1.289,9.028-1.895v-6.45h-6.068c-0.834,0-1.442-0.606-1.442-1.363V120.2
			c0-0.834,0.608-1.441,1.442-1.441h14.564c0.759,0,1.367,0.684,1.367,1.441v19.422c0,0.607-0.305,0.985-0.608,1.213
			c0,0-7.814,4.932-18.813,4.932c-15.097,0-27.235-11.986-27.235-27.159C42.678,103.436,54.817,91.22,69.914,91.22z"/>
		<path fill="#3C2628" d="M95.244,143.112l23.596-51.057c0.226-0.456,0.604-0.836,1.29-0.836h0.757c0.758,0,1.062,0.38,1.29,0.836
			l23.368,51.057c0.453,0.985-0.153,1.973-1.29,1.973h-6.602c-1.138,0-1.67-0.456-2.2-1.52l-3.716-8.191h-22.685l-3.715,8.191
			c-0.304,0.76-0.988,1.52-2.201,1.52h-6.601C95.397,145.085,94.791,144.098,95.244,143.112z M128.017,126.952l-7.586-16.69h-0.227
			l-7.435,16.69H128.017z"/>
		<path fill="#3C2628" d="M152.797,93.421c0-0.76,0.608-1.441,1.365-1.441h17.979c14.643,0,26.628,11.91,26.628,26.477
			c0,14.718-11.985,26.629-26.628,26.629h-17.979c-0.757,0-1.365-0.684-1.365-1.441V93.421z M171.232,135.828
			c9.863,0,17.067-6.979,17.067-17.372c0-10.317-7.204-17.298-17.067-17.298h-8.649v34.67H171.232z"/>
		<path fill="#3C2628" d="M206.915,93.421c0-0.76,0.68-1.441,1.44-1.441h7.055c0.76,0,1.441,0.682,1.441,1.441v50.223
			c0,0.758-0.682,1.441-1.441,1.441h-7.055c-0.761,0-1.44-0.684-1.44-1.441V93.421z"/>
	</g>
	<g>
		<path fill="#3C2628" d="M0.878,30.365c0-0.759,0.607-1.441,1.365-1.441h17.981c14.642,0,26.628,11.91,26.628,26.476
			c0,14.718-11.987,26.628-26.628,26.628H2.243c-0.758,0-1.365-0.684-1.365-1.441V30.365z M19.314,72.773
			c9.863,0,17.07-6.98,17.07-17.373c0-10.318-7.207-17.297-17.07-17.297h-8.649v34.67H19.314z"/>
		<path fill="#3C2628" d="M55.122,30.365c0-0.759,0.606-1.441,1.441-1.441h30.875c0.835,0,1.441,0.682,1.441,1.441v6.221
			c0,0.758-0.606,1.441-1.441,1.441H64.983v12.442h18.738c0.759,0,1.441,0.683,1.441,1.441v6.297c0,0.834-0.682,1.441-1.441,1.441
			H64.983v13.276h22.456c0.835,0,1.441,0.683,1.441,1.442v6.221c0,0.758-0.606,1.441-1.441,1.441H56.563
			c-0.835,0-1.441-0.684-1.441-1.441V30.365z"/>
		<path fill="#3C2628" d="M96.24,76.869c-0.759-0.607-1.062-1.062-0.377-2.276l2.73-4.703c0.606-1.062,1.895-1.062,2.579-0.531
			c3.111,2.352,6.526,4.703,11.456,4.703c3.946,0,6.904-2.579,6.904-5.841c0-3.869-3.264-6.524-9.635-9.104
			c-7.132-2.883-14.263-7.435-14.263-16.386c0-6.752,5.005-14.566,17.068-14.566c7.74,0,13.656,3.945,15.172,5.083
			c0.76,0.455,0.987,1.745,0.455,2.503l-2.879,4.324c-0.609,0.911-1.748,1.518-2.659,0.911c-3.26-2.048-6.373-4.173-10.544-4.173
			c-4.324,0-6.676,2.428-6.676,5.311c0,3.565,2.808,5.993,8.953,8.497c7.36,2.958,15.854,7.358,15.854,17.146
			c0,7.813-6.751,15.021-17.448,15.021C103.372,82.787,98.441,78.766,96.24,76.869z"/>
		<path fill="#3C2628" d="M145.931,29.303c0.076-0.607,0.532-1.138,1.366-1.138h1.216c0.604,0,1.062,0.303,1.288,0.759
			l16.691,35.808c0.15,0,0.15,0,0.226,0l16.689-35.808c0.229-0.456,0.609-0.759,1.291-0.759h1.213c0.836,0,1.289,0.531,1.365,1.138
			l8.952,50.98c0.229,1.062-0.378,1.745-1.364,1.745h-6.904c-0.684,0-1.289-0.606-1.442-1.138l-4.476-28.753
			c-0.075,0-0.227,0-0.227,0l-13.277,29.816c-0.15,0.454-0.604,0.833-1.288,0.833h-1.365c-0.684,0-1.063-0.379-1.291-0.833
			l-13.427-29.816c0,0-0.152,0-0.229,0l-4.399,28.753c-0.076,0.531-0.683,1.138-1.366,1.138h-6.827
			c-0.985,0-1.594-0.684-1.441-1.745L145.931,29.303z"/>
		<path fill="#3C2628" d="M206.244,30.365c0-0.759,0.683-1.441,1.44-1.441h7.058c0.758,0,1.441,0.682,1.441,1.441v50.222
			c0,0.758-0.684,1.441-1.441,1.441h-7.058c-0.758,0-1.44-0.684-1.44-1.441V30.365z"/>
		<path fill="#3C2628" d="M236.135,38.027h-11.605c-0.835,0-1.442-0.683-1.442-1.441v-6.221c0-0.759,0.607-1.441,1.442-1.441h33.15
			c0.834,0,1.442,0.682,1.442,1.441v6.221c0,0.758-0.608,1.441-1.442,1.441h-11.605v42.56c0,0.758-0.685,1.441-1.442,1.441h-7.056
			c-0.758,0-1.441-0.684-1.441-1.441V38.027z"/>
	</g>
	<g>
		<g>
			<path fill="#3C2628" d="M20.741,16.145L28.13,0.259C28.201,0.118,28.366,0,28.531,0h0.237c0.165,0,0.329,0.118,0.401,0.259
				l7.388,15.886c0.14,0.307-0.048,0.614-0.401,0.614h-2.621c-0.424,0-0.616-0.143-0.826-0.591l-0.852-1.865h-6.419l-0.85,1.889
				c-0.118,0.284-0.376,0.567-0.85,0.567h-2.594C20.788,16.759,20.601,16.452,20.741,16.145z M30.441,11.095l-1.792-3.896h-0.023
				l-1.771,3.896H30.441z"/>
			<path fill="#3C2628" d="M55.353,0.685c0-0.235,0.188-0.449,0.426-0.449h5.757c4.557,0,8.288,3.707,8.288,8.238
				c0,4.579-3.731,8.286-8.288,8.286h-5.757c-0.238,0-0.426-0.213-0.426-0.45V0.685z M61.513,13.266
				c2.667,0,4.391-2.101,4.391-4.792c0-2.668-1.724-4.768-4.391-4.768h-2.479v9.56H61.513z"/>
			<path fill="#3C2628" d="M89.176,0.802c-0.098-0.33,0.094-0.566,0.423-0.566h2.761c0.191,0,0.379,0.166,0.427,0.331l2.03,8.001
				h0.094l3.658-8.308C98.638,0.118,98.782,0,98.969,0h0.427c0.213,0,0.354,0.118,0.403,0.259l3.655,8.308h0.095l2.03-8.001
				c0.046-0.165,0.234-0.331,0.425-0.331h2.761c0.329,0,0.521,0.236,0.427,0.566l-4.463,15.861
				c-0.046,0.189-0.237,0.331-0.425,0.331h-0.377c-0.166,0-0.331-0.119-0.401-0.26l-4.32-9.654h-0.07l-4.296,9.654
				c-0.07,0.141-0.235,0.26-0.401,0.26h-0.377c-0.188,0-0.378-0.142-0.424-0.331L89.176,0.802z"/>
			<path fill="#3C2628" d="M126.082,16.145l7.389-15.886C133.539,0.118,133.704,0,133.869,0h0.237c0.167,0,0.333,0.118,0.401,0.259
				l7.389,15.886c0.14,0.307-0.047,0.614-0.402,0.614h-2.62c-0.424,0-0.612-0.143-0.826-0.591l-0.85-1.865h-6.419l-0.849,1.889
				c-0.118,0.284-0.38,0.567-0.852,0.567h-2.594C126.131,16.759,125.941,16.452,126.082,16.145z M135.782,11.095l-1.793-3.896
				h-0.024l-1.771,3.896H135.782z"/>
			<path fill="#3C2628" d="M161.219,0.685c0-0.235,0.19-0.449,0.449-0.449h7.058c2.997,0,5.144,2.29,5.144,5.099
				c0,2.171-1.297,3.918-3.494,4.744l3.235,5.995c0.166,0.306,0,0.686-0.401,0.686h-3.141c-0.187,0-0.328-0.119-0.378-0.213
				l-3.138-6.254h-1.629v6.018c0,0.236-0.212,0.45-0.447,0.45h-2.809c-0.259,0-0.449-0.213-0.449-0.45V0.685z M168.419,7.294
				c0.967,0,1.794-0.779,1.794-1.888c0-1.111-0.827-1.794-1.794-1.794h-3.495v3.683H168.419z"/>
			<path fill="#3C2628" d="M195.406,0.685c0-0.235,0.19-0.449,0.425-0.449h5.76c4.556,0,8.286,3.707,8.286,8.238
				c0,4.579-3.73,8.286-8.286,8.286h-5.76c-0.234,0-0.425-0.213-0.425-0.45V0.685z M201.568,13.266c2.666,0,4.388-2.101,4.388-4.792
				c0-2.668-1.722-4.768-4.388-4.768h-2.481v9.56H201.568z"/>
			<path fill="#3C2628" d="M228.424,15.178c-0.189-0.189-0.259-0.402-0.094-0.708l1.083-1.912c0.189-0.308,0.57-0.308,0.805-0.142
				c0.661,0.448,1.866,1.299,3.352,1.299c0.945,0,1.631-0.591,1.631-1.417c0-0.992-0.875-1.628-2.432-2.383
				c-2.291-1.11-4.578-2.384-4.578-5.218C228.19,2.36,230.006,0,233.64,0c2.458,0,4.343,1.251,5.051,1.77
				c0.285,0.166,0.236,0.591,0.144,0.756l-1.204,1.817c-0.165,0.26-0.566,0.449-1.038,0.166c-0.544-0.377-1.938-1.275-3.187-1.275
				c-0.992,0-1.439,0.615-1.439,1.299c0,0.779,0.919,1.393,2.571,2.194c2.077,1.015,4.768,2.172,4.768,5.382
				c0,2.43-2.101,4.886-5.57,4.886C230.667,16.995,228.967,15.719,228.424,15.178z"/>
		</g>
	</g>
</g>
</svg>
';
	}



	public static function adwards_logo(){
            echo '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="240.612px" height="353.143px" viewBox="0 0 240.612 353.143" enable-background="new 0 0 240.612 353.143"
				 xml:space="preserve">
			<path d="M63.455,60.521c-0.067-0.177,0.193-1.017,0.781-2.521c0.587-1.503,1.389-3.449,2.405-5.837
				c1.016-2.386,2.181-5.091,3.493-8.116c1.312-3.023,2.659-6.132,4.044-9.326c1.385-3.194,2.746-6.385,4.086-9.575
				c1.338-3.187,2.534-6.117,3.587-8.786c1.052-2.669,1.903-4.99,2.551-6.964s0.972-3.354,0.973-4.142
				c-0.002-1.202,0.563-1.905,1.697-2.108c1.133-0.202,2.375-0.07,3.726,0.397c1.35,0.466,2.611,1.151,3.782,2.056
				c1.17,0.904,1.815,1.859,1.933,2.863c0.08,0.685-0.243,2.077-0.969,4.175c-0.726,2.099-1.691,4.631-2.894,7.595
				c-1.204,2.965-2.584,6.194-4.142,9.685c-1.558,3.492-3.152,6.977-4.78,10.455c-1.63,3.477-3.218,6.811-4.765,10
				c-1.547,3.191-2.882,5.916-4.006,8.177c1.28-0.938,2.682-2.004,4.208-3.202c1.526-1.196,3.051-2.406,4.574-3.625
				c1.522-1.22,3.005-2.401,4.445-3.541c1.44-1.141,2.714-2.112,3.824-2.913c1.11-0.801,2.011-1.405,2.705-1.81
				c0.692-0.405,1.077-0.474,1.156-0.205c0.093,0.405-0.392,1.203-1.456,2.392c-1.064,1.191-2.418,2.574-4.06,4.156
				c-1.644,1.581-3.452,3.228-5.427,4.941c-1.975,1.713-3.872,3.3-5.69,4.763c-1.82,1.463-3.425,2.68-4.814,3.654
				c-1.391,0.972-2.314,1.486-2.771,1.539c-0.731,0.086-1.526,0.006-2.388-0.24c-0.862-0.247-1.689-0.578-2.478-0.994
				c-0.789-0.418-1.492-0.891-2.11-1.419C64.058,61.514,63.651,61.007,63.455,60.521"/>
			<path d="M124.961,13.043c-0.928,0.386-2.291,0.894-4.092,1.521c-1.802,0.628-3.798,1.278-5.985,1.951
				c-0.544,1.685-1.175,3.599-1.896,5.742c-0.721,2.145-1.488,4.387-2.301,6.726c-0.814,2.342-1.658,4.72-2.531,7.136
				c-0.875,2.418-1.717,4.715-2.525,6.892c-0.81,2.178-1.558,4.187-2.245,6.026c-0.688,1.84-1.261,3.366-1.72,4.576
				c1.418-1.323,2.834-2.773,4.246-4.351c1.412-1.577,2.681-2.988,3.809-4.231c1.127-1.242,2.055-2.207,2.785-2.895
				c0.729-0.688,1.121-0.802,1.174-0.346c0.093,0.406-0.118,1.067-0.635,1.984c-0.518,0.917-1.206,1.959-2.064,3.124
				c-0.859,1.165-1.836,2.402-2.932,3.71c-1.097,1.309-2.201,2.549-3.314,3.721c-1.112,1.172-2.158,2.221-3.137,3.145
				c-0.98,0.924-1.77,1.584-2.372,1.979c-0.197,0.301-0.701,0.244-1.513-0.169c-0.812-0.415-1.685-0.949-2.618-1.604
				c-0.932-0.653-1.799-1.339-2.601-2.055c-0.801-0.715-1.266-1.228-1.396-1.538c-0.117-0.217-0.045-0.885,0.217-2.004
				c0.263-1.117,0.663-2.542,1.2-4.271c0.539-1.729,1.175-3.702,1.91-5.918c0.736-2.214,1.529-4.529,2.38-6.944
				c0.851-2.413,1.732-4.865,2.645-7.357c0.911-2.49,1.789-4.872,2.633-7.147c-0.629,0.167-1.2,0.326-1.714,0.478
				c-0.515,0.154-0.952,0.275-1.311,0.362c-0.675,0.173-1.004,0.026-0.989-0.439c0.015-0.464,0.349-0.874,1.001-1.228
				c0.264-0.124,0.736-0.33,1.421-0.618c0.683-0.289,1.533-0.632,2.552-1.029c0.635-1.694,1.237-3.269,1.807-4.724
				c0.57-1.455,1.08-2.73,1.531-3.825c0.45-1.094,0.812-1.958,1.084-2.592c0.273-0.633,0.452-0.978,0.539-1.035
				c0.423-0.327,1.035-0.352,1.831-0.075c0.796,0.277,1.619,0.69,2.471,1.237c0.851,0.549,1.649,1.15,2.397,1.802
				c0.747,0.654,1.285,1.193,1.613,1.616c0.118,0.219-0.047,1.186-0.493,2.904c1.646-0.562,3.206-1.08,4.679-1.554
				c1.472-0.473,2.724-0.841,3.759-1.1c0.359-0.088,0.666-0.044,0.919,0.135c0.252,0.178,0.43,0.412,0.533,0.701
				c0.103,0.29,0.091,0.58-0.037,0.872S125.31,12.863,124.961,13.043"/>
			<path d="M136.678,7.574c-0.044,0.422-0.317,1.056-0.819,1.901c-0.503,0.847-1.099,1.784-1.788,2.813
				c-0.689,1.031-1.441,2.113-2.257,3.25c-0.815,1.137-1.597,2.178-2.342,3.121c-0.746,0.945-1.404,1.751-1.973,2.418
				c-0.571,0.67-0.965,1.063-1.182,1.18c-0.384,0.278-0.825,0.364-1.324,0.26c-0.497-0.104-0.918-0.332-1.26-0.686
				c-0.343-0.352-0.59-0.786-0.743-1.301c-0.152-0.514-0.099-1.041,0.162-1.581c0.521-1.079,0.914-2.27,1.178-3.575
				c0.265-1.304,0.479-2.625,0.646-3.964c0.167-1.339,0.326-2.642,0.48-3.91c0.15-1.267,0.351-2.424,0.599-3.472
				c0.247-1.047,0.596-1.921,1.047-2.622c0.449-0.7,1.081-1.146,1.892-1.333c0.812-0.188,1.688-0.012,2.631,0.525
				c0.941,0.539,1.808,1.211,2.597,2.022c0.79,0.81,1.424,1.685,1.905,2.623C136.606,6.183,136.791,6.959,136.678,7.574"/>
			<path d="M146.7,35.629c-0.174-0.303-0.673-0.604-1.494-0.901c-0.823-0.297-1.714-0.598-2.675-0.902
				c-0.962-0.303-1.866-0.614-2.712-0.932c-0.848-0.317-1.388-0.67-1.618-1.06c-0.23-0.389-0.535-1.014-0.913-1.872
				c-0.379-0.858-0.741-1.776-1.087-2.754c-0.347-0.977-0.637-1.88-0.873-2.709c-0.236-0.828-0.307-1.433-0.213-1.815
				c0.084-0.473,0.626-1.08,1.627-1.823c1-0.742,2.235-1.557,3.705-2.447c1.469-0.89,3.056-1.769,4.759-2.641
				c1.703-0.87,3.312-1.661,4.825-2.371c1.514-0.709,2.811-1.289,3.893-1.741c1.081-0.449,1.713-0.686,1.896-0.707
				c0.558,0.028,1.09,0.416,1.595,1.167c0.504,0.751,0.956,1.647,1.356,2.687c0.399,1.042,0.719,2.092,0.959,3.151
				c0.24,1.06,0.346,1.869,0.318,2.428c-0.003,0.371-0.621,0.814-1.856,1.328c-1.236,0.516-2.792,1.16-4.668,1.936
				c-1.877,0.775-3.921,1.709-6.129,2.801c-2.21,1.092-4.313,2.404-6.309,3.933c0.266,0.294,0.822,0.61,1.673,0.95
				c0.85,0.341,1.76,0.696,2.729,1.068c0.969,0.373,1.872,0.777,2.71,1.21c0.838,0.435,1.403,0.912,1.696,1.433
				c0.246,0.526,0.537,1.129,0.871,1.807c0.334,0.679,0.644,1.348,0.93,2.009c0.286,0.661,0.51,1.294,0.674,1.9
				c0.163,0.606,0.221,1.097,0.172,1.472c-0.088,0.427-0.737,1.106-1.948,2.034c-1.21,0.929-2.697,1.96-4.463,3.092
				c-1.766,1.134-3.678,2.295-5.735,3.484c-2.061,1.19-3.993,2.273-5.799,3.249c-1.808,0.975-3.355,1.781-4.646,2.418
				c-1.29,0.638-2.03,0.944-2.218,0.92c-0.555,0.019-1.129-0.353-1.729-1.117c-0.598-0.762-1.109-1.675-1.536-2.736
				c-0.424-1.06-0.743-2.11-0.959-3.15c-0.214-1.039-0.239-1.847-0.074-2.421c0.104-0.29,0.604-0.661,1.501-1.114
				c0.896-0.452,2.026-0.977,3.39-1.578c1.365-0.599,2.885-1.251,4.562-1.958c1.677-0.705,3.356-1.469,5.043-2.292
				c1.685-0.822,3.297-1.681,4.836-2.58C144.303,37.588,145.614,36.636,146.7,35.629"/>
			<path d="M74.853,72.791c-1.308,0.546-3.233,1.261-5.774,2.147c-2.542,0.886-5.358,1.804-8.446,2.753
				c-0.768,2.378-1.659,5.078-2.676,8.103c-1.017,3.027-2.101,6.191-3.248,9.493c-1.148,3.303-2.339,6.66-3.572,10.069
				c-1.233,3.412-2.421,6.652-3.563,9.726c-1.143,3.073-2.197,5.908-3.167,8.503c-0.97,2.597-1.78,4.75-2.428,6.457
				c2.001-1.866,4-3.913,5.992-6.139c1.993-2.226,3.784-4.216,5.375-5.971c1.59-1.754,2.9-3.115,3.93-4.085
				c1.029-0.969,1.582-1.132,1.658-0.489c0.131,0.573-0.166,1.507-0.897,2.8c-0.73,1.296-1.701,2.764-2.912,4.408
				c-1.213,1.645-2.592,3.389-4.138,5.236c-1.548,1.848-3.106,3.598-4.676,5.252c-1.57,1.653-3.047,3.132-4.428,4.438
				c-1.383,1.304-2.498,2.235-3.347,2.792c-0.278,0.424-0.988,0.343-2.134-0.24c-1.147-0.585-2.378-1.338-3.695-2.261
				c-1.316-0.924-2.539-1.891-3.671-2.901c-1.131-1.01-1.786-1.733-1.969-2.17c-0.166-0.306-0.064-1.249,0.306-2.829
				c0.371-1.576,0.935-3.587,1.694-6.027c0.759-2.441,1.656-5.223,2.695-8.35c1.038-3.126,2.156-6.392,3.359-9.8
				c1.2-3.406,2.443-6.866,3.73-10.382c1.286-3.514,2.526-6.876,3.717-10.087c-0.887,0.237-1.694,0.461-2.419,0.676
				c-0.726,0.216-1.343,0.387-1.85,0.511c-0.952,0.243-1.417,0.036-1.396-0.621c0.021-0.654,0.492-1.233,1.413-1.732
				c0.372-0.175,1.039-0.465,2.005-0.873c0.964-0.406,2.164-0.889,3.602-1.451c0.895-2.39,1.745-4.613,2.55-6.667
				c0.803-2.053,1.523-3.852,2.16-5.396c0.635-1.544,1.146-2.764,1.531-3.659c0.384-0.893,0.637-1.38,0.759-1.461
				c0.598-0.461,1.461-0.496,2.584-0.106c1.124,0.392,2.285,0.974,3.487,1.746c1.201,0.775,2.329,1.623,3.385,2.544
				c1.053,0.921,1.813,1.682,2.275,2.28c0.167,0.308-0.066,1.674-0.695,4.099c2.323-0.794,4.524-1.526,6.602-2.194
				c2.077-0.668,3.844-1.186,5.304-1.553c0.507-0.124,0.939-0.061,1.296,0.191c0.355,0.252,0.607,0.582,0.753,0.989
				c0.146,0.409,0.128,0.819-0.051,1.231C75.681,72.204,75.345,72.538,74.853,72.791"/>
			<path d="M69.245,126.944c2.001-1.866,4-3.914,5.991-6.141c1.994-2.224,3.784-4.215,5.375-5.969s2.885-3.114,3.883-4.08
				c0.996-0.965,1.565-1.13,1.705-0.494c0.132,0.572-0.166,1.506-0.896,2.8c-0.73,1.294-1.718,2.765-2.961,4.413
				c-1.244,1.649-2.624,3.393-4.139,5.237c-1.515,1.843-3.057,3.592-4.626,5.245c-1.57,1.655-3.047,3.133-4.428,4.438
				c-1.383,1.305-2.499,2.236-3.347,2.793c-0.278,0.424-0.989,0.344-2.135-0.241c-1.146-0.583-2.378-1.337-3.694-2.261
				c-1.316-0.923-2.54-1.889-3.671-2.901c-1.131-1.01-1.82-1.728-2.066-2.158c-0.254-0.493-0.067-1.966,0.559-4.426
				c0.628-2.457,1.496-5.351,2.608-8.682c1.111-3.329,2.36-6.89,3.745-10.678c1.384-3.787,2.703-7.305,3.956-10.555
				c1.251-3.248,2.354-5.959,3.31-8.129c0.953-2.168,1.521-3.329,1.698-3.48c0.598-0.463,1.46-0.498,2.584-0.107
				c1.123,0.391,2.285,0.973,3.487,1.746c1.201,0.775,2.328,1.623,3.384,2.542c1.054,0.923,1.814,1.684,2.276,2.282
				c0.231,0.3,0.199,1.152-0.092,2.558c-0.293,1.405-0.741,3.157-1.344,5.252c-0.604,2.096-1.373,4.457-2.305,7.08
				c-0.935,2.625-1.893,5.316-2.876,8.077c-0.983,2.761-1.999,5.51-3.05,8.245C71.125,122.087,70.148,124.618,69.245,126.944
				 M89.926,65.145c0.54,0.721,0.632,1.919,0.274,3.593c-0.36,1.676-0.927,3.376-1.705,5.099c-0.778,1.724-1.656,3.297-2.631,4.717
				c-0.977,1.422-1.812,2.238-2.506,2.449c-0.694,0.214-1.54,0.1-2.538-0.339c-0.999-0.438-1.978-0.993-2.938-1.664
				c-0.961-0.671-1.828-1.386-2.603-2.145c-0.774-0.757-1.285-1.351-1.532-1.78c-0.42-0.799-0.438-2.07-0.055-3.814
				c0.384-1.743,0.912-3.503,1.586-5.281c0.674-1.777,1.366-3.393,2.077-4.848c0.711-1.456,1.216-2.299,1.516-2.53
				c0.535-0.454,1.331-0.481,2.391-0.084c1.059,0.4,2.157,0.989,3.294,1.769c1.136,0.783,2.2,1.638,3.191,2.567
				C88.737,63.783,89.464,64.547,89.926,65.145"/>
			<path d="M93.142,131.883c-0.773,0.091-1.783-0.168-3.029-0.77c-1.247-0.606-2.461-1.347-3.641-2.22s-2.228-1.748-3.148-2.619
				c-0.918-0.872-1.501-1.522-1.747-1.952c-0.174-0.371-0.094-1.36,0.24-2.967c0.335-1.607,0.869-3.595,1.602-5.968
				c0.736-2.372,1.603-5.004,2.602-7.898c0.999-2.893,2.044-5.824,3.134-8.794c1.088-2.969,2.171-5.854,3.247-8.66
				c1.075-2.803,2.054-5.319,2.937-7.545c0.881-2.225,1.634-4.028,2.256-5.408c0.622-1.379,1.023-2.144,1.201-2.297
				c0.534-0.454,1.364-0.485,2.487-0.095c1.124,0.392,2.285,0.974,3.487,1.747c1.201,0.774,2.329,1.622,3.384,2.543
				c1.054,0.921,1.814,1.682,2.276,2.28c0.159,0.243,0.011,1.076-0.442,2.501c-0.454,1.426-1.126,3.219-2.014,5.38
				c-0.89,2.162-1.925,4.62-3.105,7.37c-1.18,2.751-2.395,5.62-3.645,8.608c-1.251,2.988-2.469,5.972-3.654,8.952
				c-1.186,2.981-2.215,5.764-3.088,8.347c1.168-2.292,2.542-5.065,4.12-8.32c1.578-3.255,3.253-6.653,5.028-10.192
				c1.772-3.539,3.562-7.08,5.368-10.622c1.804-3.544,3.548-6.785,5.229-9.726c1.679-2.94,3.217-5.422,4.613-7.448
				c1.395-2.025,2.555-3.288,3.476-3.788c-0.209-0.105-0.285-0.194-0.229-0.267c0.6-0.462,1.477-0.498,2.633-0.112
				c1.155,0.388,2.334,0.968,3.535,1.741c1.201,0.775,2.329,1.622,3.385,2.543c1.055,0.922,1.78,1.687,2.18,2.291
				c0.238,0.365,0.181,1.271-0.172,2.715c-0.354,1.447-0.879,3.239-1.575,5.377c-0.696,2.14-1.523,4.556-2.481,7.248
				c-0.958,2.693-1.991,5.443-3.1,8.25c1.928-3.621,3.901-7.266,5.921-10.932c2.021-3.666,3.96-7.029,5.823-10.088
				c1.861-3.06,3.566-5.644,5.117-7.753c1.549-2.107,2.815-3.416,3.802-3.924c-0.208-0.105-0.285-0.195-0.228-0.267
				c0.599-0.462,1.461-0.497,2.584-0.107c1.124,0.392,2.284,0.974,3.487,1.747c1.2,0.775,2.329,1.622,3.384,2.543
				c1.055,0.922,1.814,1.683,2.276,2.28c0.231,0.302,0.16,1.24-0.209,2.818c-0.371,1.579-0.906,3.552-1.608,5.92
				c-0.703,2.37-1.567,5.019-2.596,7.946c-1.029,2.93-2.085,5.913-3.166,8.944c-1.081,3.034-2.171,6.004-3.266,8.908
				c-1.098,2.905-2.098,5.521-3,7.846c2.001-1.866,3.982-3.911,5.943-6.134c1.959-2.222,3.734-4.21,5.326-5.965
				c1.591-1.753,2.9-3.115,3.932-4.085c1.027-0.969,1.612-1.135,1.754-0.499c0.067,0.579-0.248,1.515-0.945,2.804
				c-0.698,1.292-1.67,2.761-2.913,4.408c-1.245,1.65-2.639,3.396-4.186,5.243c-1.549,1.846-3.092,3.595-4.628,5.245
				c-1.538,1.65-2.998,3.127-4.38,4.432c-1.382,1.304-2.498,2.237-3.347,2.793c-0.278,0.425-1.005,0.346-2.183-0.234
				c-1.181-0.581-2.428-1.333-3.742-2.256c-1.318-0.923-2.541-1.89-3.671-2.901c-1.132-1.009-1.789-1.733-1.969-2.17
				c-0.177-0.371-0.015-1.37,0.48-2.995c0.495-1.626,1.239-3.639,2.231-6.043c0.992-2.402,2.133-5.066,3.423-7.994
				c1.289-2.926,2.605-5.905,3.95-8.938c1.342-3.031,2.677-5.997,4.003-8.895c1.325-2.899,2.473-5.515,3.439-7.85
				c-0.842,0.622-1.872,1.871-3.088,3.743c-1.218,1.873-2.59,4.109-4.114,6.703c-1.524,2.596-3.116,5.46-4.773,8.594
				c-1.657,3.133-3.331,6.269-5.021,9.406c-1.689,3.138-3.326,6.188-4.904,9.148c-1.58,2.962-3.035,5.597-4.364,7.909
				c-1.33,2.311-2.467,4.175-3.41,5.593c-0.946,1.416-1.611,2.148-1.997,2.193c-0.58,0.068-1.414-0.211-2.498-0.834
				c-1.087-0.624-2.204-1.376-3.351-2.252c-1.148-0.877-2.181-1.754-3.1-2.625c-0.92-0.872-1.501-1.523-1.747-1.952
				c-0.175-0.371-0.011-1.353,0.487-2.947c0.5-1.592,1.247-3.575,2.243-5.945c0.996-2.371,2.137-5.035,3.423-7.995
				c1.285-2.958,2.6-5.953,3.944-8.986c1.342-3.031,2.661-5.995,3.955-8.89c1.292-2.894,2.424-5.509,3.392-7.844
				c-0.828,0.751-1.831,2.076-3.012,3.978c-1.184,1.903-2.469,4.16-3.861,6.772c-1.393,2.614-2.854,5.463-4.387,8.549
				c-1.533,3.087-3.065,6.173-4.597,9.259c-1.533,3.087-3.027,6.086-4.481,9c-1.456,2.914-2.769,5.502-3.94,7.761
				c-1.173,2.262-2.201,4.079-3.084,5.456C94.163,131.127,93.529,131.838,93.142,131.883"/>
			<path d="M206.108,70.831c0.363,0.873,0.472,2.215,0.325,4.029c-0.146,1.812-0.492,3.748-1.035,5.803
				c-0.542,2.057-1.269,4.085-2.176,6.085c-0.909,2.002-1.948,3.593-3.115,4.774c-0.876,0.887-2.277,1.883-4.206,2.991
				c-1.928,1.108-4.052,2.206-6.374,3.295c-2.321,1.09-4.636,2.111-6.939,3.066c-2.306,0.956-4.237,1.756-5.794,2.394
				c-0.92,3.309-1.557,6.096-1.911,8.357c-0.356,2.262-0.321,3.532,0.103,3.809c0.496,0.334,1.651,0.019,3.466-0.945
				c1.813-0.963,3.968-2.23,6.463-3.795c2.493-1.567,5.133-3.296,7.917-5.19c2.78-1.894,5.388-3.62,7.818-5.179
				c2.43-1.558,4.472-2.81,6.124-3.755c1.654-0.943,2.63-1.238,2.935-0.882c0.238,0.364-0.045,1.019-0.849,1.961
				c-0.805,0.944-1.961,2.076-3.472,3.395c-1.511,1.321-3.285,2.77-5.32,4.346c-2.037,1.579-4.171,3.152-6.403,4.719
				c-2.233,1.569-4.471,3.105-6.71,4.608c-2.242,1.504-4.322,2.84-6.241,4.014c-1.921,1.171-3.588,2.135-5.002,2.888
				c-1.415,0.753-2.411,1.165-2.99,1.233c-1.29,0.151-2.635,0.095-4.037-0.164c-1.402-0.262-2.734-0.757-3.996-1.491
				c-1.262-0.734-2.402-1.696-3.424-2.882s-1.754-2.569-2.201-4.151c-0.399-1.193-0.377-3.221,0.071-6.082
				c0.449-2.861,1.179-6.115,2.188-9.761c1.009-3.645,2.195-7.459,3.559-11.44c1.36-3.98,2.791-7.658,4.291-11.035
				c1.498-3.375,2.974-6.243,4.43-8.603c1.453-2.358,2.743-3.765,3.864-4.225c1-0.378,2.372-0.523,4.114-0.432
				c1.739,0.089,3.629,0.326,5.668,0.707c2.035,0.383,4.12,0.888,6.252,1.521c2.132,0.631,4.087,1.301,5.868,2.006
				c1.781,0.707,3.284,1.413,4.511,2.117C205.104,69.642,205.848,70.273,206.108,70.831 M190.14,69.174
				c-0.516,0.062-1.252,1.014-2.212,2.856c-0.96,1.844-2.008,4.188-3.146,7.031c-1.136,2.845-2.284,5.999-3.445,9.467
				c-1.161,3.467-2.237,6.827-3.229,10.078c1.977-1.538,3.739-3.344,5.293-5.421c1.553-2.076,2.887-4.209,4.002-6.397
				s2.02-4.367,2.711-6.539c0.692-2.171,1.154-4.087,1.385-5.747c0.229-1.659,0.222-2.98-0.023-3.965
				C191.229,69.554,190.782,69.1,190.14,69.174"/>
			<path d="M61.665,146.643c0.05,0.108-0.035,0.588-0.254,1.441c-0.22,0.855-0.549,1.984-0.986,3.39
				c-0.438,1.406-0.962,3.04-1.571,4.898c-0.611,1.86-1.265,3.827-1.962,5.904c0.508,0.166,1.016,0.399,1.521,0.696
				c0.506,0.299,0.977,0.63,1.415,0.992c0.438,0.363,0.8,0.734,1.09,1.115c0.289,0.38,0.452,0.718,0.486,1.015
				c0.04,0.334-0.126,1.087-0.497,2.26s-0.872,2.606-1.501,4.297c1.175,0.389,2.207,0.608,3.097,0.653
				c0.89,0.047,1.632,0.035,2.226-0.035c0.593-0.07,1.047-0.141,1.358-0.216c0.311-0.073,0.478-0.017,0.5,0.168
				c0.026,0.222-0.15,0.497-0.525,0.824c-0.376,0.326-0.917,0.606-1.624,0.839c-0.706,0.234-1.564,0.381-2.572,0.443
				c-1.01,0.061-2.099-0.084-3.269-0.436c-0.635,1.655-1.333,3.401-2.096,5.242c-0.763,1.839-1.528,3.661-2.295,5.463
				c-0.768,1.802-1.533,3.538-2.297,5.209c-0.764,1.67-1.467,3.135-2.11,4.396c-0.643,1.262-1.201,2.276-1.675,3.049
				c-0.474,0.769-0.823,1.168-1.046,1.194c-0.483,0.056-1.198-0.028-2.147-0.257c-0.948-0.227-1.916-0.538-2.903-0.93
				c-0.987-0.393-1.876-0.834-2.668-1.324c-0.791-0.491-1.269-0.952-1.432-1.385c-0.164-0.432-0.228-1.065-0.194-1.897
				c0.035-0.832,0.147-1.795,0.339-2.89c0.191-1.096,0.466-2.285,0.823-3.569c0.358-1.284,0.776-2.61,1.255-3.985
				c0.702-2.039,1.549-4.443,2.542-7.213c0.992-2.77,2.021-5.637,3.084-8.604c1.064-2.966,2.122-5.894,3.176-8.784
				c1.054-2.89,2.011-5.486,2.87-7.788c0.86-2.302,1.571-4.183,2.134-5.642c0.563-1.458,0.878-2.21,0.949-2.256
				c0.344-0.267,0.842-0.286,1.489-0.061c0.647,0.225,1.316,0.56,2.009,1.006c0.692,0.446,1.342,0.935,1.95,1.465
				C60.96,145.86,61.398,146.299,61.665,146.643 M47.253,194.681c1.336-3.055,2.6-5.913,3.794-8.574
				c0.509-1.113,1.014-2.255,1.518-3.424c0.503-1.169,0.983-2.279,1.444-3.331c0.46-1.05,0.866-2.001,1.218-2.852
				s0.63-1.532,0.833-2.046c-0.351-0.108-0.762-0.399-1.231-0.872c-0.47-0.471-0.883-0.949-1.241-1.435
				c-0.138,0.431-0.278,0.842-0.42,1.235c-0.142,0.393-0.282,0.804-0.419,1.234c-1.262,3.687-2.254,6.786-2.976,9.297
				c-0.721,2.512-1.269,4.58-1.644,6.205C47.67,191.978,47.377,193.5,47.253,194.681"/>
			<path d="M91.328,157.45c0.172,1.147,0.107,2.604-0.194,4.37c-0.301,1.767-0.777,3.647-1.427,5.643
				c-0.651,1.996-1.412,4.014-2.283,6.054c-0.871,2.041-1.798,3.918-2.783,5.633c-0.984,1.716-1.962,3.175-2.93,4.38
				c-0.97,1.205-1.87,1.95-2.702,2.235c-1.117,0.433-2.496,0.547-4.138,0.345c-1.642-0.203-3.27-0.604-4.883-1.206
				c-1.614-0.602-3.057-1.354-4.329-2.26c-1.273-0.903-2.1-1.86-2.482-2.869c-0.327-0.866-0.37-2.121-0.131-3.768
				c0.24-1.645,0.676-3.457,1.311-5.432c0.634-1.974,1.401-4.012,2.304-6.113c0.901-2.1,1.841-4.035,2.82-5.806
				c0.978-1.771,1.94-3.267,2.889-4.488c0.948-1.221,1.801-1.97,2.559-2.248c0.725-0.235,1.626-0.341,2.701-0.317
				c1.076,0.025,2.211,0.165,3.408,0.42c1.196,0.254,2.393,0.594,3.592,1.019c1.197,0.423,2.276,0.881,3.237,1.37
				c0.96,0.49,1.754,0.999,2.381,1.527C90.874,156.468,91.233,156.972,91.328,157.45 M83.162,156.657
				c-0.124-0.738-0.485-1.25-1.083-1.538c-0.599-0.288-1.138-0.234-1.618,0.161c-0.486,0.359-1.095,1.257-1.83,2.699
				c-0.734,1.44-1.503,3.149-2.307,5.125c-0.803,1.976-1.583,4.072-2.339,6.286c-0.757,2.216-1.391,4.276-1.901,6.179
				c-0.511,1.905-0.841,3.505-0.99,4.802c-0.15,1.297-0.009,2.014,0.422,2.152c0.471,0.17,1.097-0.271,1.877-1.321
				c0.78-1.052,1.616-2.428,2.508-4.133c0.891-1.704,1.788-3.605,2.69-5.706c0.902-2.101,1.706-4.142,2.415-6.126
				c0.708-1.983,1.263-3.752,1.665-5.305C83.071,158.38,83.235,157.289,83.162,156.657"/>
			<path d="M102.344,178.232c1.153-1.075,2.305-2.255,3.453-3.537c1.148-1.283,2.179-2.43,3.097-3.441
				c0.916-1.01,1.661-1.793,2.237-2.35c0.574-0.556,0.901-0.651,0.982-0.285c0.075,0.33-0.097,0.868-0.517,1.613
				c-0.421,0.747-0.991,1.594-1.707,2.543c-0.717,0.95-1.512,1.955-2.384,3.018c-0.873,1.061-1.761,2.069-2.666,3.022
				c-0.904,0.953-1.756,1.805-2.551,2.558c-0.797,0.752-1.44,1.287-1.929,1.608c-0.16,0.245-0.569,0.198-1.23-0.138
				c-0.66-0.338-1.37-0.771-2.128-1.303c-0.76-0.533-1.464-1.09-2.116-1.673c-0.652-0.581-1.048-0.995-1.19-1.243
				c-0.142-0.246-0.106-0.834,0.104-1.762c0.211-0.928,0.513-2.045,0.906-3.353c0.392-1.306,0.855-2.734,1.389-4.284
				c0.533-1.548,1.08-3.071,1.638-4.567c0.559-1.495,1.109-2.896,1.653-4.202c0.543-1.305,1.01-2.376,1.401-3.213
				c-0.502,0.21-0.997,0.399-1.485,0.57c-0.488,0.17-0.904,0.238-1.247,0.202c-0.306-0.039-0.649-0.159-1.03-0.359
				c-0.381-0.2-0.74-0.449-1.075-0.749c-0.337-0.299-0.627-0.604-0.87-0.914c-0.243-0.31-0.382-0.613-0.417-0.911
				c-0.09-0.441-0.066-1.046,0.07-1.815c0.136-0.768,0.349-1.593,0.641-2.474s0.636-1.797,1.033-2.746
				c0.397-0.95,0.794-1.815,1.192-2.596c0.397-0.78,0.791-1.438,1.18-1.973c0.389-0.534,0.709-0.854,0.96-0.959
				c0.465-0.205,1.072-0.163,1.821,0.125c0.749,0.289,1.494,0.7,2.234,1.234c0.74,0.535,1.381,1.109,1.924,1.722
				c0.542,0.615,0.839,1.144,0.891,1.59c0.066,0.556-0.025,1.151-0.27,1.782c-0.247,0.631-0.591,1.302-1.035,2.012
				c-0.444,0.711-0.941,1.446-1.491,2.207c-0.551,0.762-1.096,1.568-1.636,2.422c0.459,0.059,0.977,0.224,1.554,0.495
				s1.143,0.6,1.697,0.987c0.553,0.387,1.06,0.779,1.521,1.177c0.46,0.397,0.802,0.752,1.028,1.065c0.182,0.28,0.141,1.047-0.126,2.3
				c-0.267,1.255-0.681,2.781-1.242,4.578s-1.217,3.747-1.968,5.847C103.89,174.165,103.124,176.221,102.344,178.232"/>
			<path d="M155.979,141.178c-0.754,0.315-1.863,0.728-3.327,1.237c-1.465,0.51-3.087,1.039-4.867,1.586
				c-0.441,1.37-0.954,2.926-1.542,4.669c-0.585,1.744-1.21,3.567-1.871,5.47c-0.66,1.903-1.347,3.837-2.058,5.802
				c-0.71,1.965-1.395,3.833-2.053,5.604c-0.658,1.77-1.267,3.404-1.825,4.899c-0.558,1.496-1.025,2.737-1.398,3.72
				c1.152-1.075,2.305-2.254,3.452-3.537c1.148-1.282,2.181-2.429,3.098-3.44c0.916-1.011,1.671-1.795,2.264-2.354
				c0.593-0.558,0.912-0.652,0.955-0.282c0.076,0.33-0.095,0.868-0.516,1.613c-0.422,0.747-0.98,1.593-1.68,2.54
				c-0.698,0.948-1.492,1.953-2.384,3.018c-0.891,1.064-1.789,2.072-2.694,3.025c-0.903,0.953-1.755,1.805-2.551,2.557
				c-0.797,0.752-1.438,1.289-1.928,1.609c-0.16,0.245-0.57,0.199-1.23-0.138c-0.661-0.338-1.37-0.771-2.129-1.303
				c-0.758-0.533-1.463-1.09-2.114-1.672c-0.652-0.582-1.03-0.999-1.136-1.251c-0.095-0.176-0.036-0.719,0.177-1.629
				c0.214-0.909,0.538-2.067,0.976-3.473c0.438-1.406,0.955-3.01,1.553-4.812c0.599-1.8,1.243-3.683,1.937-5.646
				c0.691-1.963,1.407-3.956,2.148-5.982c0.741-2.025,1.456-3.962,2.143-5.812c-0.512,0.136-0.977,0.265-1.395,0.389
				c-0.419,0.125-0.773,0.223-1.065,0.295c-0.55,0.14-0.816,0.021-0.806-0.358c0.014-0.377,0.284-0.711,0.815-0.998
				c0.214-0.101,0.599-0.268,1.155-0.503c0.556-0.234,1.246-0.513,2.074-0.836c0.517-1.377,1.006-2.658,1.471-3.842
				c0.463-1.183,0.878-2.219,1.244-3.109c0.365-0.89,0.659-1.592,0.882-2.108c0.222-0.515,0.366-0.795,0.438-0.841
				c0.345-0.267,0.841-0.287,1.489-0.062c0.646,0.226,1.316,0.561,2.009,1.006c0.692,0.447,1.342,0.935,1.95,1.466
				c0.607,0.531,1.045,0.969,1.311,1.314c0.097,0.178-0.037,0.964-0.4,2.361c1.339-0.457,2.606-0.878,3.804-1.264
				c1.197-0.384,2.215-0.683,3.057-0.894c0.292-0.072,0.541-0.036,0.747,0.11c0.205,0.145,0.35,0.335,0.434,0.569
				c0.084,0.236,0.074,0.472-0.029,0.71C156.456,140.84,156.263,141.033,155.979,141.178"/>
			<path d="M165.844,134.32c0.093,0.14-0.117,0.917-0.63,2.332c-0.512,1.415-1.204,3.218-2.076,5.409s-1.864,4.642-2.977,7.349
				c-1.113,2.709-2.216,5.425-3.307,8.15c-1.093,2.725-2.125,5.321-3.097,7.787c-0.973,2.466-1.752,4.562-2.34,6.286
				c0.71-1.325,1.557-2.929,2.541-4.814c0.983-1.883,2.023-3.85,3.119-5.898c1.095-2.048,2.22-4.099,3.372-6.153
				c1.151-2.055,2.249-3.933,3.291-5.636c1.042-1.703,1.993-3.141,2.853-4.315c0.86-1.173,1.574-1.906,2.143-2.199
				c-0.12-0.06-0.164-0.112-0.131-0.153c0.308-0.262,0.785-0.28,1.433-0.055c0.648,0.225,1.326,0.559,2.037,1.003
				c0.71,0.444,1.37,0.931,1.978,1.462c0.607,0.531,1.045,0.969,1.312,1.314c0.133,0.173,0.093,0.714-0.12,1.623
				c-0.214,0.91-0.532,2.048-0.955,3.414c-0.423,1.368-0.922,2.894-1.495,4.579c-0.575,1.686-1.182,3.404-1.824,5.153
				c-0.642,1.751-1.278,3.463-1.909,5.136c-0.633,1.674-1.208,3.181-1.729,4.521c1.154-1.075,2.305-2.255,3.453-3.538
				c1.147-1.282,2.18-2.429,3.097-3.44c0.916-1.01,1.671-1.795,2.266-2.354c0.592-0.558,0.91-0.652,0.955-0.281
				c0.038,0.334-0.144,0.873-0.546,1.616c-0.401,0.744-0.962,1.591-1.678,2.54c-0.717,0.95-1.512,1.955-2.385,3.017
				c-0.873,1.062-1.761,2.07-2.666,3.023c-0.904,0.952-1.755,1.805-2.551,2.557c-0.797,0.751-1.44,1.288-1.929,1.609
				c-0.16,0.245-0.569,0.198-1.229-0.138c-0.661-0.337-1.371-0.771-2.129-1.303c-0.759-0.532-1.464-1.089-2.115-1.672
				c-0.652-0.582-1.03-0.998-1.134-1.25c-0.138-0.21-0.057-0.784,0.249-1.723c0.304-0.939,0.731-2.099,1.286-3.481
				c0.552-1.382,1.21-2.917,1.972-4.606s1.529-3.406,2.303-5.154c0.774-1.746,1.543-3.455,2.308-5.125
				c0.764-1.67,1.424-3.178,1.981-4.523c-0.484,0.358-1.078,1.078-1.78,2.156c-0.7,1.08-1.49,2.368-2.369,3.863
				c-0.878,1.495-1.805,3.147-2.778,4.954c-0.973,1.808-1.947,3.616-2.921,5.424c-0.973,1.808-1.916,3.565-2.826,5.271
				s-1.739,3.224-2.486,4.554c-0.748,1.329-1.402,2.403-1.965,3.222c-0.562,0.818-0.956,1.241-1.179,1.267
				c-0.445,0.052-1.019-0.097-1.718-0.448c-0.7-0.351-1.39-0.778-2.069-1.282c-0.68-0.503-1.294-1.006-1.842-1.505
				c-0.547-0.501-0.874-0.876-0.979-1.128c-0.1-0.214,0.018-0.98,0.353-2.299c0.335-1.318,0.836-2.977,1.505-4.975
				s1.451-4.235,2.347-6.711s1.823-4.993,2.784-7.553c0.961-2.558,1.91-5.059,2.847-7.503c0.937-2.443,1.782-4.621,2.536-6.535
				c0.755-1.914,1.392-3.466,1.911-4.656c0.519-1.189,0.812-1.825,0.877-1.909c0.344-0.266,0.841-0.286,1.488-0.062
				c0.647,0.226,1.315,0.552,2.007,0.979c0.689,0.427,1.339,0.916,1.949,1.465C165.139,133.528,165.578,133.977,165.844,134.32"/>
			<path d="M202.648,143.443c0.209,0.503,0.271,1.277,0.187,2.321c-0.084,1.045-0.283,2.16-0.596,3.344
				c-0.312,1.186-0.731,2.354-1.254,3.506c-0.524,1.154-1.122,2.071-1.795,2.751c-0.504,0.511-1.312,1.085-2.423,1.724
				c-1.111,0.638-2.335,1.271-3.674,1.898c-1.338,0.628-2.671,1.216-3.999,1.767c-1.327,0.551-2.44,1.011-3.338,1.379
				c-0.529,1.907-0.896,3.512-1.101,4.815c-0.205,1.304-0.186,2.036,0.06,2.195c0.285,0.192,0.951,0.011,1.996-0.545
				c1.045-0.555,2.286-1.284,3.725-2.186c1.437-0.903,2.958-1.899,4.561-2.991c1.604-1.091,3.105-2.085,4.505-2.983
				c1.4-0.898,2.577-1.619,3.529-2.164c0.953-0.544,1.516-0.714,1.691-0.509c0.137,0.21-0.026,0.587-0.489,1.13
				c-0.464,0.544-1.13,1.196-2,1.956c-0.871,0.762-1.895,1.597-3.066,2.505c-1.173,0.91-2.403,1.816-3.689,2.719
				c-1.287,0.904-2.576,1.789-3.866,2.655c-1.291,0.866-2.49,1.637-3.596,2.312c-1.107,0.675-2.067,1.231-2.883,1.665
				c-0.814,0.434-1.389,0.671-1.723,0.71c-0.743,0.087-1.518,0.055-2.326-0.095c-0.808-0.15-1.575-0.435-2.302-0.859
				c-0.728-0.423-1.385-0.976-1.973-1.66c-0.589-0.683-1.012-1.481-1.269-2.391c-0.23-0.688-0.218-1.856,0.041-3.505
				c0.258-1.648,0.679-3.524,1.26-5.624c0.581-2.101,1.266-4.298,2.051-6.592c0.783-2.293,1.608-4.413,2.473-6.358
				c0.863-1.945,1.714-3.597,2.552-4.957c0.837-1.358,1.58-2.169,2.228-2.434c0.575-0.218,1.365-0.302,2.369-0.25
				s2.092,0.188,3.267,0.408c1.173,0.221,2.374,0.512,3.602,0.876c1.229,0.364,2.355,0.75,3.382,1.156
				c1.026,0.407,1.893,0.814,2.6,1.22C202.069,142.759,202.497,143.122,202.648,143.443 M193.447,142.489
				c-0.297,0.035-0.722,0.584-1.275,1.646c-0.553,1.062-1.156,2.413-1.811,4.051c-0.655,1.639-1.317,3.457-1.986,5.454
				c-0.669,1.998-1.289,3.934-1.859,5.807c1.138-0.886,2.153-1.926,3.049-3.123c0.895-1.196,1.664-2.425,2.306-3.686
				c0.644-1.26,1.163-2.516,1.563-3.768c0.397-1.251,0.664-2.354,0.797-3.311c0.133-0.956,0.128-1.717-0.014-2.285
				C194.074,142.708,193.818,142.446,193.447,142.489"/>
			<path d="M21.745,269.125c1.152-1.071,2.458-2.629,3.922-4.675c1.463-2.043,3.036-4.422,4.72-7.131
				c1.682-2.707,3.402-5.653,5.157-8.84c1.754-3.186,3.445-6.386,5.069-9.6c1.623-3.211,3.188-6.395,4.692-9.553
				c1.502-3.155,2.819-6.077,3.953-8.764l1.573-4.017l0.111-0.142c1.122-2.768,2.073-5.01,2.852-6.717
				c0.778-1.709,1.242-2.656,1.391-2.847c0.78-0.602,1.904-0.649,3.368-0.139c1.465,0.511,2.979,1.269,4.545,2.276
				c1.565,1.01,3.035,2.114,4.411,3.314c1.375,1.202,2.365,2.193,2.967,2.973c0.302,0.393,0.209,1.615-0.272,3.672
				c-0.483,2.058-1.182,4.629-2.097,7.717c-0.915,3.089-2.043,6.541-3.384,10.357c-1.34,3.819-2.716,7.706-4.124,11.658
				c-1.411,3.954-2.832,7.825-4.259,11.609c-1.43,3.787-2.733,7.197-3.91,10.229c2.609-2.433,5.191-5.098,7.747-7.996
				c2.555-2.896,4.868-5.488,6.943-7.773c2.073-2.286,3.78-4.062,5.123-5.325c1.341-1.263,2.104-1.479,2.286-0.651
				c0.089,0.756-0.323,1.975-1.232,3.655c-0.909,1.685-2.176,3.599-3.796,5.746c-1.621,2.149-3.44,4.425-5.457,6.833
				c-2.016,2.406-4.028,4.686-6.031,6.838c-2.005,2.15-3.908,4.075-5.708,5.777c-1.803,1.699-3.257,2.914-4.363,3.639
				c-0.362,0.555-1.31,0.452-2.845-0.305c-1.538-0.758-3.163-1.736-4.879-2.94c-1.717-1.204-3.311-2.463-4.785-3.78
				c-1.475-1.316-2.33-2.261-2.566-2.83c-0.331-0.641-0.132-2.388,0.599-5.24c0.729-2.853,1.745-6.355,3.046-10.512
				c-1.978,3.469-3.994,6.789-6.047,9.969c-2.054,3.178-4.034,6.092-5.936,8.742c-1.904,2.648-3.682,4.92-5.331,6.817
				c-1.652,1.896-2.989,3.202-4.011,3.918c-0.362,0.554-1.31,0.452-2.845-0.305c-1.538-0.757-3.163-1.736-4.878-2.94
				c-1.716-1.203-3.31-2.463-4.786-3.781c-1.473-1.315-2.327-2.258-2.565-2.828c-0.321-0.557,0.041-2.366,1.087-5.426
				c1.046-3.061,2.416-6.818,4.107-11.273c1.691-4.456,3.574-9.273,5.648-14.455c2.075-5.182,4.024-10.156,5.851-14.926
				c1.824-4.768,3.366-9.034,4.629-12.803c1.261-3.766,1.93-6.42,2.004-7.961c0.144-2.399-0.131-4.199-0.824-5.395
				c-0.694-1.195-1.36-2.352-2.003-3.469c-1.047-1.666-1.286-2.616-0.717-2.854c0.567-0.236,1.573-0.014,3.016,0.668
				c1.44,0.684,3.196,1.668,5.263,2.958c2.067,1.291,4.054,2.636,5.963,4.027c1.908,1.396,3.616,2.705,5.123,3.935
				c1.505,1.229,2.461,2.117,2.866,2.664c0.302,0.391,0.176,1.684-0.376,3.875c-0.552,2.193-1.401,4.934-2.548,8.217
				c-1.147,3.285-2.462,6.975-3.94,11.062c-1.48,4.09-3.038,8.23-4.674,12.424c-1.637,4.195-3.227,8.255-4.767,12.18
				C24.281,262.613,22.922,266.093,21.745,269.125"/>
			<path d="M115.721,268.966c-1.405,2.547-2.777,5.007-4.115,7.379c-1.213,2.013-2.513,3.996-3.9,5.949
				c-1.39,1.951-2.619,3.455-3.685,4.518c-0.688,0.676-2.065,1.455-4.133,2.336s-4.433,1.775-7.093,2.684
				c-2.661,0.906-5.497,1.771-8.507,2.592c-3.013,0.82-5.867,1.539-8.56,2.154c-2.694,0.612-5.07,1.041-7.129,1.281
				c-2.057,0.242-3.49,0.197-4.294-0.134c-0.534-0.193-1.121-0.681-1.767-1.453c-0.644-0.776-1.195-1.67-1.655-2.681
				c-0.458-1.012-0.752-2.062-0.88-3.153c-0.129-1.092,0.054-2.093,0.542-3c0.415-0.815,1.893-2.01,4.433-3.585
				c2.541-1.575,5.591-3.338,9.15-5.286c3.559-1.95,7.269-3.897,11.128-5.839c3.86-1.943,7.32-3.645,10.384-5.111
				c1.142-2.602,2.325-5.4,3.551-8.398c1.222-2.994,2.455-6.1,3.697-9.309c-1.508,2.391-3.066,4.723-4.671,6.996
				c-1.607,2.275-3.118,4.283-4.531,6.023c-1.414,1.74-2.673,3.166-3.777,4.273c-1.105,1.109-1.952,1.697-2.539,1.767
				c-0.673,0.079-1.683-0.015-3.034-0.284c-1.352-0.266-2.788-0.715-4.308-1.348c-1.523-0.629-2.986-1.5-4.393-2.612
				c-1.408-1.113-2.462-2.478-3.162-4.099c-0.803-1.777-0.949-4.465-0.435-8.061c0.517-3.592,1.426-7.615,2.737-12.068
				c1.307-4.453,2.88-9.022,4.715-13.707c1.833-4.686,3.749-9.037,5.748-13.062c1.998-4.022,3.942-7.401,5.836-10.135
				c1.894-2.731,3.534-4.351,4.923-4.856c1.062-0.379,2.472-0.16,4.227,0.655c1.756,0.815,3.571,1.966,5.449,3.448
				c1.876,1.482,3.716,3.203,5.522,5.162c1.804,1.961,3.371,3.885,4.7,5.771c1.458-4.256,2.692-7.699,3.705-10.331
				c1.011-2.629,1.634-4.043,1.865-4.241c0.779-0.603,1.819-0.639,3.115-0.111c1.295,0.531,2.621,1.291,3.973,2.281
				c1.349,0.991,2.628,2.099,3.836,3.318c1.207,1.221,2.112,2.223,2.715,3.001c0.413,0.636,0.138,2.817-0.829,6.547
				c-0.968,3.734-2.34,8.192-4.114,13.382c-1.778,5.188-3.715,10.633-5.813,16.325c-2.101,5.695-4.032,10.817-5.799,15.366
				c1.986-1.936,4.135-4.124,6.446-6.566c2.312-2.441,4.499-4.656,6.565-6.644c2.064-1.987,3.803-3.511,5.211-4.57
				c1.407-1.06,2.203-1.172,2.387-0.344c0.21,1.083-0.56,2.856-2.315,5.315c-1.755,2.463-3.917,5.102-6.479,7.912
				c-2.565,2.813-5.202,5.57-7.906,8.271C119.749,265.388,117.504,267.481,115.721,268.966 M88.164,282.285
				c1.092-1.576,2.257-3.629,3.492-6.156c-2.178,1.022-4.658,2.207-7.437,3.555c-2.78,1.347-5.391,2.675-7.834,3.982
				s-4.455,2.48-6.038,3.518c-1.58,1.035-2.267,1.712-2.06,2.029c0.208,0.314,0.776,0.439,1.704,0.375
				c0.93-0.067,2.073-0.287,3.435-0.658c1.361-0.373,2.839-0.844,4.432-1.414c1.593-0.569,3.097-1.172,4.513-1.805
				c1.415-0.635,2.642-1.248,3.68-1.836C87.087,283.283,87.792,282.753,88.164,282.285 M113.994,219.362
				c-0.756-1.358-1.599-2.559-2.529-3.599c-0.932-1.04-2.009-1.7-3.233-1.983c-0.618-0.183-1.552,0.757-2.799,2.818
				c-1.249,2.062-2.62,4.713-4.112,7.952c-1.494,3.24-2.976,6.757-4.447,10.547c-1.471,3.792-2.734,7.367-3.788,10.725
				c-1.055,3.36-1.849,6.198-2.386,8.518c-0.538,2.32-0.538,3.574-0.005,3.768c0.355,0.129,1.039-0.396,2.05-1.581
				c1.01-1.182,2.205-2.791,3.584-4.827c1.379-2.033,2.892-4.382,4.539-7.045c1.645-2.66,3.261-5.404,4.846-8.23
				c1.585-2.823,3.051-5.571,4.398-8.242c1.347-2.668,2.448-5.075,3.304-7.219L113.994,219.362z"/>
			<path d="M151.827,258.859c2.608-2.432,5.191-5.098,7.747-7.994c2.555-2.896,4.867-5.488,6.942-7.775
				c2.073-2.285,3.781-4.061,5.123-5.325c1.341-1.262,2.104-1.479,2.287-0.651c0.088,0.756-0.324,1.976-1.231,3.656
				c-0.91,1.685-2.178,3.598-3.798,5.746c-1.62,2.149-3.439,4.426-5.457,6.833c-2.016,2.407-4.026,4.687-6.03,6.837
				c-2.005,2.15-3.908,4.076-5.708,5.777c-1.802,1.701-3.257,2.914-4.363,3.641c-0.362,0.553-1.31,0.451-2.844-0.305
				c-1.539-0.758-3.163-1.738-4.88-2.941c-1.715-1.203-3.289-2.465-4.723-3.789c-1.431-1.32-2.308-2.26-2.629-2.82
				c-0.226-0.484,0.04-2.217,0.796-5.201c0.757-2.982,1.854-6.708,3.287-11.177c1.435-4.466,3.121-9.497,5.064-15.089
				c1.94-5.592,3.957-11.274,6.046-17.055c2.089-5.779,4.173-11.429,6.251-16.953c2.077-5.521,3.951-10.422,5.62-14.705
				c1.669-4.282,3.049-7.765,4.14-10.447c1.09-2.682,1.752-4.12,1.984-4.319c0.696-0.593,1.777-0.633,3.241-0.124
				c1.466,0.511,3,1.265,4.608,2.269c1.607,1.005,3.099,2.107,4.474,3.307c1.375,1.202,2.364,2.193,2.967,2.973
				c0.207,0.316,0.051,1.526-0.469,3.631c-0.519,2.104-1.307,4.835-2.359,8.194c-1.055,3.361-2.307,7.211-3.755,11.552
				c-1.45,4.342-2.983,8.864-4.604,13.565c-1.62,4.704-3.299,9.454-5.034,14.254c-1.736,4.802-3.393,9.382-4.968,13.737
				c-1.576,4.357-3.046,8.339-4.411,11.945C153.779,253.714,152.672,256.634,151.827,258.859"/>
			<path d="M217.007,257.095c-1.406,2.547-2.778,5.008-4.115,7.379c-1.213,2.014-2.492,3.994-3.838,5.941
				c-1.349,1.946-2.556,3.448-3.622,4.51c-0.688,0.677-2.065,1.457-4.132,2.338c-2.068,0.881-4.435,1.773-7.093,2.683
				c-2.661,0.907-5.497,1.772-8.509,2.593c-3.013,0.82-5.886,1.541-8.623,2.16c-2.736,0.618-5.132,1.049-7.191,1.29
				c-2.058,0.241-3.489,0.196-4.294-0.135c-0.534-0.192-1.121-0.679-1.768-1.453c-0.643-0.776-1.173-1.673-1.592-2.687
				c-0.416-1.018-0.688-2.071-0.816-3.161c-0.129-1.093,0.01-2.089,0.416-2.986c0.286-0.46,1.059-1.146,2.312-2.06
				c1.256-0.914,2.858-1.952,4.807-3.117c1.95-1.166,4.125-2.399,6.526-3.702c2.402-1.302,4.868-2.593,7.4-3.869
				s5.024-2.526,7.479-3.749c2.453-1.224,4.686-2.338,6.697-3.339c1.878-4.308,3.812-9.046,5.804-14.218
				c1.991-5.17,3.951-10.426,5.88-15.76c-1.958,3.637-4.096,7.186-6.415,10.649c-2.318,3.466-4.586,6.627-6.806,9.481
				c-2.219,2.859-4.337,5.32-6.35,7.387c-2.015,2.068-3.654,3.516-4.919,4.344c-0.362,0.553-1.311,0.452-2.846-0.306
				c-1.537-0.756-3.165-1.755-4.885-3.002c-1.723-1.245-3.315-2.505-4.786-3.782c-1.468-1.275-2.32-2.197-2.559-2.766
				c-0.236-0.566,0.084-2.199,0.958-4.9c0.878-2.699,2.088-5.97,3.639-9.814c1.55-3.84,3.255-8,5.115-12.476
				c1.857-4.474,3.629-8.81,5.308-13.011c1.678-4.197,3.087-7.98,4.226-11.35c1.138-3.369,1.743-5.822,1.817-7.365
				c0.145-2.399-0.108-4.201-0.76-5.402c-0.652-1.2-1.342-2.352-2.066-3.461c-1.047-1.665-1.286-2.615-0.718-2.853
				c0.568-0.237,1.595-0.016,3.079,0.662c1.485,0.678,3.26,1.66,5.326,2.95c2.067,1.29,4.055,2.634,5.964,4.026
				c1.908,1.396,3.615,2.705,5.122,3.934c1.506,1.229,2.462,2.118,2.867,2.665c0.301,0.392,0.216,1.488-0.253,3.286
				c-0.473,1.801-1.186,4.057-2.146,6.766c-0.958,2.711-2.114,5.76-3.46,9.153c-1.348,3.396-2.75,6.879-4.202,10.454
				c-1.455,3.576-2.912,7.131-4.369,10.665c-1.46,3.535-2.777,6.817-3.955,9.849c1.84-1.748,4.084-4.393,6.732-7.939
				c2.65-3.545,5.357-7.504,8.123-11.871c2.765-4.367,5.41-8.872,7.931-13.51c2.522-4.639,4.574-8.92,6.157-12.854
				c0.919-2.32,1.657-4.195,2.214-5.623c0.556-1.426,0.907-2.234,1.058-2.423c0.695-0.593,1.692-0.623,2.989-0.095
				c1.296,0.529,2.642,1.287,4.034,2.273c1.393,0.985,2.691,2.09,3.9,3.311c1.207,1.221,2.111,2.223,2.714,3.001
				c0.414,0.634,0.117,2.819-0.892,6.554c-1.012,3.739-2.403,8.199-4.178,13.389c-1.776,5.188-3.715,10.633-5.813,16.326
				c-2.101,5.695-4.032,10.816-5.798,15.365c1.986-1.934,4.155-4.126,6.51-6.574c2.35-2.445,4.561-4.662,6.627-6.65
				c2.066-1.986,3.803-3.512,5.212-4.569c1.407-1.06,2.203-1.172,2.386-0.344c0.171,0.745-0.151,1.805-0.969,3.179
				c-0.818,1.373-1.892,2.926-3.221,4.656c-1.33,1.732-2.863,3.549-4.598,5.455c-1.735,1.908-3.497,3.773-5.282,5.6
				c-1.787,1.828-3.525,3.521-5.216,5.081C219.593,254.835,218.168,256.108,217.007,257.095 M189.575,270.399
				c1.094-1.575,2.258-3.628,3.493-6.155c-2.179,1.022-4.658,2.207-7.438,3.553c-2.779,1.349-5.392,2.677-7.834,3.983
				c-2.442,1.308-4.477,2.483-6.102,3.524c-1.621,1.041-2.33,1.721-2.123,2.037c0.312,0.475,1.424,0.514,3.335,0.121
				c1.913-0.397,4.012-1.004,6.3-1.824c2.285-0.823,4.458-1.736,6.511-2.743C187.771,271.889,189.056,271.056,189.575,270.399"/>
			<path d="M79.121,302.094c-1.015,0.425-2.509,0.979-4.482,1.666c-1.973,0.688-4.16,1.401-6.557,2.139
				c-0.595,1.845-1.287,3.94-2.077,6.29c-0.789,2.349-1.63,4.805-2.521,7.368c-0.891,2.564-1.816,5.171-2.772,7.816
				c-0.958,2.649-1.88,5.164-2.766,7.55c-0.888,2.385-1.707,4.587-2.459,6.602c-0.753,2.015-1.381,3.687-1.885,5.012
				c1.554-1.448,3.105-3.037,4.652-4.766c1.547-1.728,2.936-3.272,4.172-4.635c1.235-1.361,2.252-2.418,3.051-3.172
				c0.798-0.752,1.228-0.878,1.287-0.379c0.102,0.444-0.13,1.169-0.696,2.173c-0.567,1.006-1.321,2.146-2.261,3.422
				c-0.942,1.277-2.012,2.632-3.213,4.065c-1.201,1.433-2.41,2.793-3.629,4.077c-1.219,1.283-2.365,2.431-3.437,3.444
				c-1.074,1.013-1.94,1.735-2.598,2.168c-0.216,0.329-0.767,0.267-1.657-0.187c-0.89-0.454-1.847-1.039-2.868-1.755
				c-1.021-0.717-1.971-1.468-2.85-2.252c-0.877-0.784-1.386-1.346-1.528-1.686c-0.129-0.237-0.05-0.969,0.237-2.194
				c0.287-1.225,0.726-2.785,1.315-4.68c0.589-1.895,1.285-4.055,2.092-6.481c0.806-2.427,1.674-4.962,2.607-7.607
				c0.932-2.645,1.897-5.331,2.897-8.06c0.998-2.729,1.96-5.337,2.885-7.83c-0.689,0.184-1.316,0.358-1.878,0.524
				c-0.564,0.169-1.043,0.301-1.437,0.396c-0.738,0.189-1.099,0.028-1.083-0.482c0.016-0.508,0.382-0.956,1.097-1.345
				c0.289-0.135,0.807-0.359,1.556-0.677c0.749-0.315,1.68-0.691,2.796-1.126c0.696-1.856,1.355-3.581,1.98-5.176
				c0.624-1.595,1.183-2.99,1.676-4.189c0.493-1.198,0.89-2.146,1.189-2.84c0.299-0.692,0.494-1.071,0.589-1.134
				c0.464-0.358,1.134-0.385,2.006-0.082c0.872,0.304,1.774,0.756,2.707,1.355c0.932,0.602,1.808,1.26,2.627,1.975
				c0.819,0.715,1.408,1.306,1.767,1.77c0.129,0.239-0.051,1.3-0.54,3.182c1.803-0.615,3.512-1.185,5.124-1.703
				c1.613-0.519,2.985-0.92,4.118-1.205c0.394-0.096,0.729-0.047,1.006,0.147c0.276,0.196,0.472,0.453,0.585,0.769
				c0.113,0.316,0.099,0.636-0.04,0.956C79.764,301.639,79.503,301.898,79.121,302.094"/>
			<path d="M78.661,343.6c1.554-1.449,3.105-3.038,4.652-4.767c1.546-1.728,2.936-3.272,4.172-4.635
				c1.234-1.36,2.238-2.416,3.014-3.167c0.773-0.749,1.214-0.876,1.323-0.383c0.102,0.444-0.129,1.169-0.696,2.173
				c-0.566,1.006-1.334,2.147-2.298,3.426c-0.966,1.28-2.037,2.635-3.213,4.065c-1.176,1.431-2.373,2.788-3.591,4.072
				c-1.219,1.284-2.366,2.432-3.438,3.444c-1.073,1.014-1.939,1.736-2.597,2.168c-0.216,0.329-0.768,0.268-1.657-0.186
				c-0.89-0.454-1.847-1.039-2.869-1.756c-1.022-0.716-1.972-1.467-2.849-2.252c-0.879-0.783-1.413-1.342-1.604-1.675
				c-0.191-0.332-0.143-1.124,0.14-2.374c0.284-1.25,0.691-2.756,1.221-4.518c0.527-1.76,1.152-3.683,1.871-5.771
				c0.718-2.087,1.454-4.139,2.207-6.153c0.752-2.015,1.494-3.902,2.227-5.661c0.731-1.759,1.361-3.202,1.888-4.329
				c-0.677,0.283-1.344,0.538-2.002,0.768c-0.657,0.229-1.217,0.321-1.679,0.272c-0.413-0.053-0.874-0.214-1.387-0.483
				c-0.514-0.27-0.997-0.605-1.45-1.01c-0.453-0.402-0.844-0.812-1.171-1.23c-0.328-0.419-0.515-0.827-0.562-1.228
				c-0.121-0.595-0.089-1.408,0.094-2.444c0.183-1.035,0.471-2.147,0.864-3.334c0.393-1.188,0.857-2.421,1.392-3.7
				c0.534-1.28,1.069-2.445,1.605-3.496c0.535-1.052,1.066-1.938,1.59-2.659c0.524-0.72,0.955-1.15,1.294-1.292
				c0.626-0.276,1.444-0.22,2.453,0.168c1.009,0.39,2.013,0.943,3.01,1.664c0.996,0.72,1.86,1.493,2.591,2.32s1.132,1.54,1.202,2.141
				c0.088,0.749-0.035,1.551-0.365,2.4c-0.332,0.851-0.796,1.755-1.394,2.712s-1.267,1.948-2.009,2.973
				c-0.743,1.026-1.477,2.112-2.204,3.263c0.618,0.079,1.316,0.303,2.094,0.668c0.777,0.364,1.54,0.808,2.286,1.328
				c0.745,0.521,1.427,1.051,2.049,1.585c0.62,0.536,1.081,1.015,1.385,1.436c0.246,0.377,0.19,1.411-0.17,3.1
				c-0.359,1.691-0.918,3.747-1.672,6.167c-0.757,2.421-1.641,5.048-2.652,7.878C80.744,338.121,79.711,340.891,78.661,343.6"/>
			<path d="M100.15,338.116c0.686-0.638,1.464-1.566,2.336-2.784c0.871-1.217,1.808-2.633,2.811-4.247
				c1.002-1.611,2.026-3.367,3.071-5.265c1.045-1.897,2.051-3.802,3.019-5.716c0.967-1.913,1.898-3.81,2.794-5.689
				s1.68-3.62,2.355-5.22l0.936-2.393l0.066-0.084c0.669-1.648,1.235-2.982,1.699-4.001c0.463-1.017,0.738-1.581,0.827-1.694
				c0.465-0.358,1.135-0.386,2.007-0.082s1.773,0.755,2.707,1.354c0.932,0.603,1.808,1.261,2.627,1.975
				c0.817,0.716,1.407,1.307,1.767,1.77c0.179,0.234,0.124,0.963-0.162,2.188c-0.288,1.225-0.704,2.756-1.249,4.595
				c-0.545,1.84-1.217,3.896-2.015,6.169c-0.799,2.274-1.618,4.589-2.457,6.942c-0.84,2.355-1.686,4.66-2.536,6.915
				c-0.852,2.255-1.627,4.285-2.329,6.091c1.554-1.449,3.092-3.036,4.614-4.763c1.521-1.724,2.898-3.268,4.135-4.63
				c1.235-1.36,2.251-2.418,3.051-3.171c0.798-0.752,1.253-0.881,1.362-0.388c0.052,0.45-0.193,1.176-0.734,2.177
				c-0.542,1.003-1.296,2.144-2.261,3.422c-0.966,1.28-2.049,2.637-3.25,4.07c-1.201,1.433-2.398,2.79-3.592,4.072
				c-1.194,1.279-2.327,2.427-3.399,3.439c-1.072,1.014-1.939,1.736-2.598,2.168c-0.216,0.33-0.78,0.27-1.695-0.181
				c-0.916-0.452-1.883-1.035-2.904-1.752c-1.023-0.717-1.973-1.467-2.851-2.252c-0.878-0.783-1.387-1.345-1.529-1.685
				c-0.196-0.382-0.078-1.423,0.357-3.121s1.04-3.785,1.815-6.26c-1.178,2.065-2.379,4.043-3.602,5.937
				c-1.223,1.893-2.402,3.628-3.535,5.206c-1.134,1.578-2.193,2.931-3.175,4.061c-0.983,1.129-1.78,1.907-2.388,2.333
				c-0.216,0.329-0.781,0.27-1.695-0.181c-0.915-0.452-1.883-1.034-2.905-1.752c-1.022-0.717-1.971-1.467-2.85-2.252
				c-0.877-0.783-1.386-1.346-1.529-1.685c-0.19-0.331,0.026-1.41,0.649-3.231c0.623-1.822,1.438-4.061,2.445-6.713
				c1.007-2.654,2.129-5.523,3.365-8.609c1.235-3.085,2.396-6.048,3.483-8.889c1.087-2.839,2.005-5.38,2.758-7.625
				c0.75-2.242,1.148-3.823,1.193-4.741c0.086-1.429-0.078-2.501-0.491-3.213s-0.81-1.4-1.193-2.066
				c-0.623-0.991-0.765-1.557-0.426-1.698c0.337-0.142,0.936-0.009,1.795,0.397c0.858,0.407,1.904,0.994,3.135,1.762
				c1.231,0.769,2.414,1.569,3.551,2.398c1.136,0.831,2.154,1.61,3.051,2.343c0.896,0.732,1.466,1.261,1.707,1.587
				c0.18,0.233,0.104,1.003-0.225,2.308c-0.328,1.307-0.834,2.938-1.518,4.895c-0.683,1.956-1.466,4.153-2.346,6.588
				c-0.881,2.437-1.809,4.902-2.783,7.398c-0.976,2.499-1.922,4.917-2.839,7.254C101.66,334.238,100.852,336.31,100.15,338.116"/>
			<path d="M164.801,292.053c-1.017,0.424-2.51,0.979-4.482,1.666c-1.974,0.688-4.16,1.399-6.557,2.138
				c-0.596,1.846-1.288,3.942-2.077,6.29c-0.79,2.349-1.631,4.805-2.521,7.368c-0.892,2.564-1.816,5.171-2.773,7.817
				c-0.957,2.648-1.879,5.163-2.766,7.55c-0.888,2.385-1.706,4.587-2.459,6.601c-0.752,2.016-1.382,3.688-1.885,5.012
				c1.554-1.447,3.105-3.037,4.652-4.766c1.547-1.728,2.936-3.272,4.172-4.634c1.234-1.362,2.251-2.418,3.051-3.172
				c0.799-0.752,1.229-0.878,1.286-0.379c0.103,0.443-0.129,1.169-0.695,2.173c-0.567,1.006-1.32,2.146-2.261,3.422
				c-0.941,1.277-2.012,2.631-3.213,4.064s-2.411,2.792-3.629,4.077c-1.219,1.283-2.365,2.432-3.438,3.444
				c-1.073,1.013-1.939,1.736-2.599,2.168c-0.215,0.33-0.767,0.267-1.657-0.186c-0.89-0.454-1.846-1.039-2.866-1.757
				c-1.022-0.716-1.973-1.467-2.851-2.252c-0.878-0.782-1.387-1.345-1.528-1.684c-0.128-0.238-0.051-0.969,0.237-2.196
				c0.287-1.223,0.727-2.784,1.315-4.679s1.285-4.054,2.092-6.482c0.805-2.426,1.674-4.961,2.607-7.606
				c0.932-2.645,1.896-5.33,2.896-8.06c0.998-2.727,1.961-5.337,2.885-7.83c-0.688,0.184-1.314,0.357-1.877,0.524
				c-0.563,0.169-1.043,0.301-1.437,0.397c-0.739,0.188-1.101,0.027-1.084-0.482c0.017-0.508,0.383-0.957,1.098-1.345
				c0.288-0.136,0.806-0.36,1.556-0.678c0.748-0.314,1.681-0.69,2.797-1.126c0.694-1.855,1.354-3.58,1.979-5.176
				c0.624-1.594,1.184-2.99,1.677-4.189c0.493-1.197,0.891-2.145,1.189-2.84c0.298-0.692,0.494-1.07,0.589-1.133
				c0.464-0.359,1.134-0.386,2.006-0.082c0.872,0.303,1.774,0.756,2.707,1.354c0.932,0.603,1.809,1.26,2.627,1.976
				c0.818,0.715,1.408,1.305,1.767,1.77c0.13,0.238-0.052,1.299-0.539,3.181c1.803-0.616,3.512-1.185,5.124-1.703
				c1.612-0.518,2.984-0.92,4.117-1.204c0.395-0.097,0.729-0.048,1.007,0.147c0.275,0.196,0.471,0.452,0.585,0.769
				c0.112,0.316,0.099,0.635-0.04,0.955C165.443,291.597,165.183,291.856,164.801,292.053"/>
			<path d="M178.092,282.814c0.123,0.188-0.16,1.234-0.849,3.142c-0.689,1.906-1.621,4.335-2.797,7.287
				c-1.175,2.952-2.513,6.253-4.012,9.901c-1.499,3.649-2.983,7.309-4.455,10.979c-1.471,3.671-2.861,7.169-4.171,10.49
				c-1.31,3.324-2.359,6.146-3.151,8.47c0.956-1.785,2.097-3.947,3.423-6.486c1.324-2.536,2.725-5.187,4.202-7.945
				c1.476-2.76,2.99-5.522,4.543-8.29c1.551-2.769,3.029-5.299,4.434-7.593c1.404-2.296,2.686-4.232,3.844-5.813
				s2.12-2.567,2.886-2.962c-0.162-0.082-0.222-0.15-0.177-0.208c0.415-0.353,1.06-0.377,1.932-0.073
				c0.872,0.305,1.786,0.754,2.744,1.352c0.957,0.599,1.846,1.254,2.665,1.97c0.817,0.716,1.407,1.306,1.766,1.77
				c0.18,0.233,0.125,0.962-0.162,2.188c-0.288,1.225-0.716,2.758-1.286,4.6c-0.571,1.843-1.243,3.899-2.015,6.169
				c-0.774,2.271-1.592,4.586-2.457,6.942c-0.864,2.358-1.723,4.665-2.574,6.919c-0.851,2.255-1.627,4.285-2.328,6.091
				c1.553-1.448,3.105-3.038,4.652-4.766c1.546-1.728,2.937-3.273,4.171-4.635c1.235-1.361,2.252-2.419,3.052-3.172
				c0.798-0.752,1.229-0.878,1.286-0.379c0.053,0.45-0.192,1.177-0.733,2.178c-0.542,1.003-1.297,2.143-2.261,3.422
				c-0.966,1.279-2.037,2.635-3.213,4.064c-1.176,1.432-2.373,2.788-3.591,4.072c-1.219,1.284-2.366,2.432-3.438,3.445
				c-1.073,1.013-1.939,1.735-2.599,2.168c-0.216,0.33-0.767,0.267-1.657-0.187c-0.889-0.454-1.846-1.038-2.867-1.755
				c-1.022-0.717-1.973-1.467-2.85-2.252c-0.879-0.784-1.388-1.346-1.529-1.685c-0.185-0.282-0.073-1.057,0.337-2.321
				c0.409-1.265,0.986-2.827,1.732-4.69c0.744-1.861,1.631-3.93,2.657-6.206c1.025-2.274,2.06-4.589,3.103-6.942
				c1.042-2.353,2.079-4.655,3.108-6.905s1.919-4.281,2.67-6.093c-0.654,0.482-1.453,1.451-2.397,2.904
				c-0.945,1.455-2.01,3.189-3.192,5.204c-1.185,2.016-2.433,4.239-3.743,6.676c-1.312,2.435-2.624,4.871-3.937,7.307
				c-1.311,2.435-2.58,4.802-3.807,7.101c-1.227,2.3-2.343,4.344-3.35,6.136c-1.007,1.791-1.891,3.236-2.647,4.341
				c-0.759,1.102-1.288,1.672-1.588,1.707c-0.6,0.07-1.372-0.131-2.313-0.604c-0.943-0.473-1.873-1.049-2.788-1.727
				c-0.916-0.678-1.743-1.355-2.482-2.028c-0.737-0.675-1.177-1.181-1.319-1.52c-0.135-0.288,0.024-1.32,0.474-3.099
				c0.452-1.774,1.128-4.011,2.028-6.701c0.902-2.692,1.956-5.706,3.162-9.041c1.206-3.336,2.456-6.728,3.751-10.176
				c1.294-3.447,2.572-6.816,3.835-10.108c1.263-3.291,2.401-6.226,3.418-8.806c1.017-2.578,1.873-4.668,2.573-6.271
				c0.699-1.604,1.093-2.46,1.181-2.572c0.466-0.359,1.136-0.386,2.007-0.084c0.873,0.305,1.772,0.744,2.703,1.319
				c0.929,0.575,1.804,1.233,2.627,1.974C177.142,281.746,177.732,282.349,178.092,282.814"/>
			</svg>
';
	}

	public static function adwards_title() {
		echo '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="260.026px" height="64.772px" viewBox="0 0 260.026 64.772" enable-background="new 0 0 260.026 64.772"
			 xml:space="preserve">
		<path fill="#1D2B34" d="M16.869,0h0.852L34.59,38.51h-6.191l-4.26-10.224H7.27L3.067,38.51H0L16.869,0z M23.231,26.128L15.733,7.725
			L8.122,26.128H23.231z"/>
		<path fill="#1D2B34" d="M40.839,0.91h10.735c10.11,0,21.924,5.281,21.924,19.821c0,12.554-9.883,17.778-20.845,17.778H40.839V0.91z
			 M51.517,36.579c9.201,0,15.961-5.339,15.961-16.756c0-8.746-5.34-14.994-12.44-16.869c-2.669,0-6.532,0.511-8.633,1.192v31.921
			C47.427,36.352,49.699,36.579,51.517,36.579"/>
		<polygon fill="#1D2B34" points="122.914,0.909 108.827,39.362 107.918,39.362 99.228,16.075 90.708,39.362 89.799,39.362
			75.429,0.909 81.62,0.909 91.617,31.694 97.978,12.724 93.548,0.909 99.739,0.909 109.736,31.694 120.073,0.909 "/>
		<path fill="#1D2B34" d="M136.489,0h0.852l16.868,38.51h-6.19l-4.26-10.224h-16.87l-4.202,10.224h-3.067L136.489,0z M142.85,26.128
			l-7.497-18.403l-7.611,18.403H142.85z"/>
		<path fill="#1D2B34" d="M170.398,20.562h-4.373V38.51h-5.567V0.909h12.269c7.385,0,13.063,3.408,13.063,9.6
			c0,5.396-4.543,8.463-10.848,9.599l15.223,18.402l-6.59,0.795L170.398,20.562z M169.66,18.857c8.236,0,10.224-4.09,10.224-8.065
			c0-0.795-0.171-6.077-6.248-7.781c-2.216,0-5.623,0.454-7.61,0.966v14.881H169.66z"/>
		<path fill="#1D2B34" d="M197.263,0.91h10.735c10.11,0,21.924,5.281,21.924,19.821c0,12.554-9.883,17.778-20.845,17.778h-11.814V0.91
			z M207.942,36.579c9.201,0,15.961-5.339,15.961-16.756c0-8.746-5.34-14.994-12.44-16.869c-2.669,0-6.532,0.511-8.633,1.192v31.921
			C203.852,36.352,206.124,36.579,207.942,36.579"/>
		<path fill="#1D2B34" d="M241,7.441c0,9.144,19.026,10.451,19.026,21.186c0,5.964-4.43,10.565-13.347,10.565
			c-4.488,0-8.747-1.364-10.962-2.215v-2.67c1.931,0.965,6.304,2.896,10.109,2.896c4.998,0,8.35-2.727,8.35-7.498
			c0-8.804-18.176-9.145-18.176-19.936c0-4.374,3.352-9.543,11.87-9.543c3.067,0,7.102,0.966,9.771,1.761l-0.568,3.862
			c-4.374-1.874-8.69-3.294-13.121-3.294C241.737,3.635,241,5.396,241,7.441"/>
		<polygon fill="#1D2B34" points="15.444,64.564 13.819,64.564 11.374,60.768 8.617,64.564 7.823,64.564 11.074,60.39 7.979,55.956
			9.605,55.956 11.764,59.532 14.468,55.956 15.262,55.956 12.05,59.936 "/>
		<rect x="17.655" y="55.956" fill="#1D2B34" width="1.196" height="8.608"/>
		<path fill="#1D2B34" d="M27.004,56.645v3.161h2.757v0.493h-2.757v4.266h-1.262v-8.608h5.085v0.871l-2.406-0.403
			C27.901,56.424,27.499,56.502,27.004,56.645"/>
		<path fill="#1D2B34" d="M37.94,63.693l-0.13,0.871h-5.163v-8.609h5.215l-0.13,0.872l-2.419-0.403c-0.507,0-0.911,0.079-1.404,0.221
			v3.161h2.887V60.3H33.91v3.798L37.94,63.693z"/>
		<path fill="#1D2B34" d="M41.542,57.451c0,2.094,4.357,2.393,4.357,4.851c0,1.365-1.015,2.419-3.056,2.419
			c-1.028,0-2.003-0.312-2.51-0.507v-0.611c0.442,0.221,1.443,0.663,2.315,0.663c1.144,0,1.911-0.624,1.911-1.717
			c0-2.016-4.161-2.094-4.161-4.563c0-1.002,0.767-2.186,2.718-2.186c0.702,0,1.625,0.222,2.236,0.403l-0.13,0.884
			c-1.001-0.429-1.99-0.754-3.004-0.754C41.711,56.58,41.542,56.983,41.542,57.451"/>
		<path fill="#1D2B34" d="M54.143,55.956l-0.065,0.923l-1.769-0.403c-0.351,0-0.611,0.039-0.884,0.104v7.984h-1.262V56.58
			c-0.272-0.065-0.533-0.104-0.884-0.104l-1.755,0.403l-0.079-0.923H54.143z"/>
		<rect x="56.093" y="55.956" fill="#1D2B34" width="1.197" height="8.608"/>
		<polygon fill="#1D2B34" points="59.24,55.956 60.658,55.956 63.518,63.005 66.094,55.956 66.744,55.956 63.311,64.772
			63.102,64.772 "/>
		<path fill="#1D2B34" d="M71.19,55.747h0.195l3.863,8.818H73.83l-0.975-2.341h-3.862l-0.963,2.341h-0.702L71.19,55.747z
			 M72.647,61.73l-1.717-4.214l-1.742,4.214H72.647z"/>
		<path fill="#1D2B34" d="M82.101,63.693l-0.156,0.871h-4.747v-8.609h1.275v7.907c0.442,0.13,0.949,0.235,1.274,0.235L82.101,63.693z"
			/>
		<path fill="#1D2B34" d="M95.898,60c0,3.563-2.679,4.721-4.656,4.721c-2.159,0-3.888-1.495-3.888-4.227
			c0-3.563,2.666-4.694,4.642-4.694C94.168,55.8,95.898,57.27,95.898,60 M94.519,60.299c0-2.157-0.78-3.966-3.225-3.966
			c-1.756,0.611-2.562,2.25-2.562,3.966c0,2.12,0.806,3.993,2.887,3.993S94.519,62.017,94.519,60.299"/>
		<path fill="#1D2B34" d="M99.421,56.645v3.161h2.757v0.493h-2.757v4.266H98.16v-8.608h5.086v0.871l-2.406-0.403
			C100.318,56.424,99.916,56.502,99.421,56.645"/>
		<path fill="#1D2B34" d="M112.933,64.721c-2.51,0-4.773-1.353-4.773-4.227c0-3.329,2.705-4.694,5.007-4.694
			c0.806,0,1.82,0.247,2.25,0.39l-0.13,0.885c-0.937-0.391-1.782-0.741-2.913-0.741c-1.847,0.416-2.835,1.898-2.835,3.954
			c0,2.612,1.534,3.979,3.641,3.979c0.91,0,1.911-0.233,2.444-0.703v0.717C114.831,64.591,113.7,64.721,112.933,64.721"/>
		<path fill="#1D2B34" d="M120.111,60.456h-1.001v4.108h-1.275v-8.608h2.81c1.69,0,2.99,0.78,2.99,2.197
			c0,1.236-1.04,1.938-2.483,2.198l3.484,4.213l-1.508,0.182L120.111,60.456z M119.942,60.065c1.886,0,2.341-0.936,2.341-1.847
			c0-0.183-0.039-1.392-1.431-1.781c-0.508,0-1.289,0.104-1.742,0.221v3.407H119.942z"/>
		<path fill="#1D2B34" d="M132.074,63.693l-0.13,0.871h-5.163v-8.609h5.215l-0.13,0.872l-2.419-0.403c-0.507,0-0.91,0.079-1.404,0.221
			v3.161h2.888V60.3h-2.888v3.798L132.074,63.693z"/>
		<path fill="#1D2B34" d="M137.56,55.747h0.195l3.863,8.818h-1.418l-0.976-2.341h-3.861l-0.963,2.341h-0.702L137.56,55.747z
			 M139.017,61.73l-1.717-4.214l-1.742,4.214H139.017z"/>
		<path fill="#1D2B34" d="M148.446,55.956l-0.065,0.923l-1.769-0.403c-0.352,0-0.611,0.039-0.884,0.104v7.984h-1.263V56.58
			c-0.271-0.065-0.532-0.104-0.884-0.104l-1.755,0.403l-0.079-0.923H148.446z"/>
		<rect x="150.395" y="55.956" fill="#1D2B34" width="1.196" height="8.608"/>
		<polygon fill="#1D2B34" points="153.542,55.956 154.96,55.956 157.821,63.005 160.396,55.956 161.046,55.956 157.614,64.772
			157.405,64.772 "/>
		<path fill="#1D2B34" d="M168.289,63.693l-0.13,0.871h-5.163v-8.609h5.215l-0.13,0.872l-2.419-0.403c-0.507,0-0.91,0.079-1.403,0.221
			v3.161h2.887V60.3h-2.887v3.798L168.289,63.693z"/>
		<path fill="#1D2B34" d="M180.148,63.693l-0.13,0.871h-5.163v-8.609h5.215l-0.13,0.872l-2.419-0.403c-0.507,0-0.91,0.079-1.403,0.221
			v3.161h2.887V60.3h-2.887v3.798L180.148,63.693z"/>
		<polygon fill="#1D2B34" points="189.654,64.564 188.029,64.564 185.583,60.768 182.826,64.564 182.033,64.564 185.284,60.39
			182.189,55.956 183.815,55.956 185.974,59.532 188.678,55.956 189.472,55.956 186.26,59.936 "/>
		<path fill="#1D2B34" d="M195.831,64.721c-2.51,0-4.773-1.353-4.773-4.227c0-3.329,2.705-4.694,5.008-4.694
			c0.806,0,1.819,0.247,2.25,0.39l-0.131,0.885c-0.937-0.391-1.781-0.741-2.912-0.741c-1.848,0.416-2.835,1.898-2.835,3.954
			c0,2.612,1.533,3.979,3.641,3.979c0.91,0,1.911-0.233,2.444-0.703v0.717C197.728,64.591,196.597,64.721,195.831,64.721"/>
		<path fill="#1D2B34" d="M206.025,63.693l-0.13,0.871h-5.163v-8.609h5.216l-0.13,0.872l-2.42-0.403c-0.507,0-0.909,0.079-1.403,0.221
			v3.161h2.887V60.3h-2.887v3.798L206.025,63.693z"/>
		<path fill="#1D2B34" d="M213.593,63.693l-0.156,0.871h-4.747v-8.609h1.275v7.907c0.441,0.13,0.948,0.235,1.273,0.235L213.593,63.693
			z"/>
		<path fill="#1D2B34" d="M220.577,63.693l-0.156,0.871h-4.747v-8.609h1.275v7.907c0.441,0.13,0.949,0.235,1.273,0.235L220.577,63.693
			z"/>
		<path fill="#1D2B34" d="M227.95,63.693l-0.13,0.871h-5.163v-8.609h5.215l-0.13,0.872l-2.419-0.403c-0.507,0-0.91,0.079-1.404,0.221
			v3.161h2.888V60.3h-2.888v3.798L227.95,63.693z"/>
		<polygon fill="#1D2B34" points="236.935,64.708 231.239,57.581 231.187,57.581 231.187,64.565 230.615,64.565 230.615,55.956
			231.578,55.956 236.533,62.211 236.584,62.211 236.584,55.956 237.156,55.956 237.156,64.708 "/>
		<path fill="#1D2B34" d="M244.114,64.721c-2.511,0-4.773-1.353-4.773-4.227c0-3.329,2.705-4.694,5.007-4.694
			c0.807,0,1.82,0.247,2.25,0.39l-0.13,0.885c-0.937-0.391-1.782-0.741-2.913-0.741c-1.847,0.416-2.835,1.898-2.835,3.954
			c0,2.612,1.534,3.979,3.641,3.979c0.91,0,1.911-0.233,2.444-0.703v0.717C246.011,64.591,244.88,64.721,244.114,64.721"/>
		<path fill="#1D2B34" d="M254.308,63.693l-0.13,0.871h-5.163v-8.609h5.215l-0.13,0.872l-2.419-0.403c-0.507,0-0.91,0.079-1.404,0.221
			v3.161h2.888V60.3h-2.888v3.798L254.308,63.693z"/>
		</svg>
';
	}

}
